<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GladeClipboard</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="core.html" title="Part&#160;II.&#160;Glade Core">
<link rel="prev" href="gladeui-GladeCommand.html" title="Glade Commands">
<link rel="next" href="gladeui-glade-base-editor.html" title="glade-base-editor">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part&#160;I.&#160;Adding your custom widgets">
<link rel="part" href="core.html" title="Part&#160;II.&#160;Glade Core">
<link rel="part" href="dockables.html" title="Part&#160;III.&#160;Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part&#160;IV.&#160;Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gladeui-GladeCommand.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="gladeui-glade-base-editor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2616559" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2616841" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2616782" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2616806" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GladeClipboard"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2616559"></a><span class="refentrytitle">GladeClipboard</span>
</h2>
<p>GladeClipboard &#8212; A list of <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> objects not in any <a href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glade.h&gt;


            <a href="GladeClipboard.html#GladeClipboard-struct">GladeClipboard</a>;
<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a>* <a href="GladeClipboard.html#glade-clipboard-new">glade_clipboard_new</a>         (void);
void        <a href="GladeClipboard.html#glade-clipboard-add">glade_clipboard_add</a>             (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                             GList *widgets);
void        <a href="GladeClipboard.html#glade-clipboard-remove">glade_clipboard_remove</a>          (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                             GList *widgets);
void        <a href="GladeClipboard.html#glade-clipboard-selection-add">glade_clipboard_selection_add</a>   (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                             <a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);
void        <a href="GladeClipboard.html#glade-clipboard-selection-remove">glade_clipboard_selection_remove</a>
                                            (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                             <a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);
void        <a href="GladeClipboard.html#glade-clipboard-selection-clear">glade_clipboard_selection_clear</a> (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard);
gboolean    <a href="GladeClipboard.html#glade-clipboard-get-has-selection">glade_clipboard_get_has_selection</a>
                                            (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2616782"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GladeClipboard
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2616806"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GladeClipboard.html#GladeClipboard--has-selection">has-selection</a>"        gboolean              : Read
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2616841"></a><h2>Description</h2>
<p>
The <a href="GladeClipboard.html" title="GladeClipboard"><span class="type">GladeClipboard</span></a> is a singleton and is an accumulative shelf
of all cut or copied <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> in the application. A <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
can be cut from one <a href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> and pasted to another.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2616890"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2616900"></a><h3>
<a name="GladeClipboard-struct"></a>GladeClipboard</h3>
<a class="indexterm" name="id2616914"></a><pre class="programlisting">typedef struct _GladeClipboard GladeClipboard;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2616929"></a><h3>
<a name="glade-clipboard-new"></a>glade_clipboard_new ()</h3>
<a class="indexterm" name="id2616942"></a><pre class="programlisting"><a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a>* glade_clipboard_new         (void);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new <a href="GladeClipboard.html" title="GladeClipboard"><span class="type">GladeClipboard</span></a> object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2616989"></a><h3>
<a name="glade-clipboard-add"></a>glade_clipboard_add ()</h3>
<a class="indexterm" name="id2617003"></a><pre class="programlisting">void        glade_clipboard_add             (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                             GList *widgets);</pre>
<p>
Adds <em class="parameter"><code>widgets</code></em> to <em class="parameter"><code>clipboard</code></em>.
This increases the reference count of each <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> in <em class="parameter"><code>widgets</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>clipboard</code></em>&#160;:</span></td>
<td> a <a href="GladeClipboard.html" title="GladeClipboard"><span class="type">GladeClipboard</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>widgets</code></em>&#160;:</span></td>
<td> a <span class="type">GList</span> of <span class="type">GladeWidgets</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2617124"></a><h3>
<a name="glade-clipboard-remove"></a>glade_clipboard_remove ()</h3>
<a class="indexterm" name="id2617137"></a><pre class="programlisting">void        glade_clipboard_remove          (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                             GList *widgets);</pre>
<p>
Removes <em class="parameter"><code>widgets</code></em> from <em class="parameter"><code>clipboard</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>clipboard</code></em>&#160;:</span></td>
<td> a <a href="GladeClipboard.html" title="GladeClipboard"><span class="type">GladeClipboard</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>widgets</code></em>&#160;:</span></td>
<td> a <span class="type">GList</span> of <span class="type">GladeWidgets</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2617244"></a><h3>
<a name="glade-clipboard-selection-add"></a>glade_clipboard_selection_add ()</h3>
<a class="indexterm" name="id2617256"></a><pre class="programlisting">void        glade_clipboard_selection_add   (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                             <a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>clipboard</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2617324"></a><h3>
<a name="glade-clipboard-selection-remove"></a>glade_clipboard_selection_remove ()</h3>
<a class="indexterm" name="id2617337"></a><pre class="programlisting">void        glade_clipboard_selection_remove
                                            (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard,
                                             <a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>clipboard</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2617406"></a><h3>
<a name="glade-clipboard-selection-clear"></a>glade_clipboard_selection_clear ()</h3>
<a class="indexterm" name="id2617420"></a><pre class="programlisting">void        glade_clipboard_selection_clear (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>clipboard</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2617466"></a><h3>
<a name="glade-clipboard-get-has-selection"></a>glade_clipboard_get_has_selection ()</h3>
<a class="indexterm" name="id2617481"></a><pre class="programlisting">gboolean    glade_clipboard_get_has_selection
                                            (<a href="GladeClipboard.html" title="GladeClipboard">GladeClipboard</a> *clipboard);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>clipboard</code></em>&#160;:</span></td>
<td> a <a href="GladeClipboard.html" title="GladeClipboard"><span class="type">GladeClipboard</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> TRUE if this clipboard has selected items to paste.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2617551"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2617562"></a><h3>
<a name="GladeClipboard--has-selection"></a>The "<code class="literal">has-selection</code>" property</h3>
<a class="indexterm" name="id2617579"></a><pre class="programlisting">  "has-selection"        gboolean              : Read</pre>
<p>Whether clipboard has a selection of items to paste.</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
</body>
</html>
