<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GladeEditorProperty</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="dockables.html" title="Part&#160;III.&#160;Dockable Glade UI Widgets">
<link rel="prev" href="GladeEditor.html" title="GladeEditor">
<link rel="next" href="GladePalette.html" title="GladePalette">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part&#160;I.&#160;Adding your custom widgets">
<link rel="part" href="core.html" title="Part&#160;II.&#160;Glade Core">
<link rel="part" href="dockables.html" title="Part&#160;III.&#160;Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part&#160;IV.&#160;Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GladeEditor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="dockables.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="GladePalette.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2600111" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2600580" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2600345" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2600414" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id2600437" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id2600506" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GladeEditorProperty"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2600111"></a><span class="refentrytitle">GladeEditorProperty</span>
</h2>
<p>GladeEditorProperty &#8212; A generic widget to edit a <a href="GladeProperty.html" title="GladeProperty"><span class="type">GladeProperty</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glade.h&gt;


            <a href="GladeEditorProperty.html#GladeEditorProperty-struct">GladeEditorProperty</a>;
<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a>* <a href="GladeEditorProperty.html#glade-editor-property-new">glade_editor_property_new</a>
                                            (<a href="gladeui-GladePropertyClass.html#GladePropertyClass">GladePropertyClass</a> *klass,
                                             gboolean use_command);
void        <a href="GladeEditorProperty.html#glade-editor-property-load">glade_editor_property_load</a>      (<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop,
                                             <a href="GladeProperty.html" title="GladeProperty">GladeProperty</a> *property);
void        <a href="GladeEditorProperty.html#glade-editor-property-load-by-widget">glade_editor_property_load_by_widget</a>
                                            (<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop,
                                             <a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);
gboolean    <a href="GladeEditorProperty.html#glade-editor-property-supported">glade_editor_property_supported</a> (GParamSpec *pspec);
<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a>* <a href="GladeEditorProperty.html#glade-editor-property-new-from-widget">glade_editor_property_new_from_widget</a>
                                            (<a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget,
                                             const gchar *property,
                                             gboolean use_command);
void        <a href="GladeEditorProperty.html#glade-editor-property-hide-info">glade_editor_property_hide_info</a> (<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop);
void        <a href="GladeEditorProperty.html#glade-editor-property-show-info">glade_editor_property_show_info</a> (<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2600345"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----GtkHBox
                                       +----GladeEditorProperty
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2600414"></a><h2>Implemented Interfaces</h2>
<p>
GladeEditorProperty implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2600437"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GladeEditorProperty.html#GladeEditorProperty--property-class">property-class</a>"       gpointer              : Read / Write / Construct Only
  "<a href="GladeEditorProperty.html#GladeEditorProperty--show-info">show-info</a>"            gboolean              : Read / Write
  "<a href="GladeEditorProperty.html#GladeEditorProperty--use-command">use-command</a>"          gboolean              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2600506"></a><h2>Signals</h2>
<pre class="synopsis">

"<a href="GladeEditorProperty.html#GladeEditorProperty-gtk-doc-search">gtk-doc-search</a>"
            void        user_function      (<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *gladeeditor,
                                            gchar               *arg1,
                                            gchar               *arg2,
                                            gchar               *arg3,
                                            gpointer             user_data)        : Run last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2600580"></a><h2>Description</h2>
<p>
The <a href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a> is a factory that will create the correct
control for the <a href="gladeui-GladePropertyClass.html#GladePropertyClass"><span class="type">GladePropertyClass</span></a> it was created for and provides
a simple unified api to them.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2600613"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2600623"></a><h3>
<a name="GladeEditorProperty-struct"></a>GladeEditorProperty</h3>
<a class="indexterm" name="id2600637"></a><pre class="programlisting">typedef struct _GladeEditorProperty GladeEditorProperty;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2600653"></a><h3>
<a name="glade-editor-property-new"></a>glade_editor_property_new ()</h3>
<a class="indexterm" name="id2600666"></a><pre class="programlisting"><a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a>* glade_editor_property_new
                                            (<a href="gladeui-GladePropertyClass.html#GladePropertyClass">GladePropertyClass</a> *klass,
                                             gboolean use_command);</pre>
<p>
This is a factory function to create the correct type of
editor property that can edit the said type of <a href="gladeui-GladePropertyClass.html#GladePropertyClass"><span class="type">GladePropertyClass</span></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>klass</code></em>&#160;:</span></td>
<td> A <a href="gladeui-GladePropertyClass.html#GladePropertyClass"><span class="type">GladePropertyClass</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>use_command</code></em>&#160;:</span></td>
<td> Whether the undo/redo stack applies here.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly created GladeEditorProperty of the correct type
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2600767"></a><h3>
<a name="glade-editor-property-load"></a>glade_editor_property_load ()</h3>
<a class="indexterm" name="id2600781"></a><pre class="programlisting">void        glade_editor_property_load      (<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop,
                                             <a href="GladeProperty.html" title="GladeProperty">GladeProperty</a> *property);</pre>
<p>
Loads <em class="parameter"><code>property</code></em> values into <em class="parameter"><code>eprop</code></em> and connects.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>eprop</code></em>&#160;:</span></td>
<td> A <a href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>property</code></em>&#160;:</span></td>
<td> A <a href="GladeProperty.html" title="GladeProperty"><span class="type">GladeProperty</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2600880"></a><h3>
<a name="glade-editor-property-load-by-widget"></a>glade_editor_property_load_by_widget ()</h3>
<a class="indexterm" name="id2600894"></a><pre class="programlisting">void        glade_editor_property_load_by_widget
                                            (<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop,
                                             <a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);</pre>
<p>
Convenience function to load the appropriate <a href="GladeProperty.html" title="GladeProperty"><span class="type">GladeProperty</span></a> into
<em class="parameter"><code>eprop</code></em> from <em class="parameter"><code>widget</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>eprop</code></em>&#160;:</span></td>
<td> A <a href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td> A <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2601002"></a><h3>
<a name="glade-editor-property-supported"></a>glade_editor_property_supported ()</h3>
<a class="indexterm" name="id2601016"></a><pre class="programlisting">gboolean    glade_editor_property_supported (GParamSpec *pspec);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>pspec</code></em>&#160;:</span></td>
<td> A <span class="type">GParamSpec</span>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> whether this pspec is supported by GladeEditorProperties.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2601084"></a><h3>
<a name="glade-editor-property-new-from-widget"></a>glade_editor_property_new_from_widget ()</h3>
<a class="indexterm" name="id2601098"></a><pre class="programlisting"><a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a>* glade_editor_property_new_from_widget
                                            (<a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget,
                                             const gchar *property,
                                             gboolean use_command);</pre>
<p>
This is a convenience function to create a GladeEditorProperty corresponding
to <em class="parameter"><code>property</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td> A <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>property</code></em>&#160;:</span></td>
<td> The widget's property
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>use_command</code></em>&#160;:</span></td>
<td> Whether the undo/redo stack applies here.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A newly created and connected GladeEditorProperty
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2601218"></a><h3>
<a name="glade-editor-property-hide-info"></a>glade_editor_property_hide_info ()</h3>
<a class="indexterm" name="id2601232"></a><pre class="programlisting">void        glade_editor_property_hide_info (<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop);</pre>
<p>
Hide the control widget to access help for <em class="parameter"><code>eprop</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>eprop</code></em>&#160;:</span></td>
<td> A <a href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2601295"></a><h3>
<a name="glade-editor-property-show-info"></a>glade_editor_property_show_info ()</h3>
<a class="indexterm" name="id2601309"></a><pre class="programlisting">void        glade_editor_property_show_info (<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *eprop);</pre>
<p>
Show the control widget to access help for <em class="parameter"><code>eprop</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>eprop</code></em>&#160;:</span></td>
<td> A <a href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a>
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2601373"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2601384"></a><h3>
<a name="GladeEditorProperty--property-class"></a>The "<code class="literal">property-class</code>" property</h3>
<a class="indexterm" name="id2601401"></a><pre class="programlisting">  "property-class"       gpointer              : Read / Write / Construct Only</pre>
<p>The GladePropertyClass this GladeEditorProperty was created for.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2601425"></a><h3>
<a name="GladeEditorProperty--show-info"></a>The "<code class="literal">show-info</code>" property</h3>
<a class="indexterm" name="id2601442"></a><pre class="programlisting">  "show-info"            gboolean              : Read / Write</pre>
<p>Whether we should show an informational button.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2601469"></a><h3>
<a name="GladeEditorProperty--use-command"></a>The "<code class="literal">use-command</code>" property</h3>
<a class="indexterm" name="id2601486"></a><pre class="programlisting">  "use-command"          gboolean              : Read / Write</pre>
<p>Whether we should use the command API for the undo/redo stack.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2601514"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2601524"></a><h3>
<a name="GladeEditorProperty-gtk-doc-search"></a>The "gtk-doc-search" signal</h3>
<a class="indexterm" name="id2601536"></a><pre class="programlisting">void        user_function                  (<a href="GladeEditorProperty.html" title="GladeEditorProperty">GladeEditorProperty</a> *gladeeditor,
                                            gchar               *arg1,
                                            gchar               *arg2,
                                            gchar               *arg3,
                                            gpointer             user_data)        : Run last</pre>
<p>
Emitted when the editor property requests that a doc-search be performed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>gladeeditor</code></em>&#160;:</span></td>
<td> the <a href="GladeEditorProperty.html" title="GladeEditorProperty"><span class="type">GladeEditorProperty</span></a> which received the signal.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td> the (<span class="type">gchar</span> *) book to search or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>arg2</code></em>&#160;:</span></td>
<td> the (<span class="type">gchar</span> *) page to search or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>arg3</code></em>&#160;:</span></td>
<td> the (<span class="type">gchar</span> *) search string or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
