<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Glade Utils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Glade User Interface Designer Reference Manual">
<link rel="up" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="prev" href="gladeui-glade-parameter.html" title="Glade Parameter">
<link rel="next" href="ix01.html" title="Index">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part I. Adding your custom widgets">
<link rel="part" href="core.html" title="Part II. Glade Core">
<link rel="part" href="dockables.html" title="Part III. Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part IV. Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gladeui-glade-parameter.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="misc.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade User Interface Designer Reference Manual</th>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gladeui-glade-utils.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gladeui-glade-utils.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="gladeui-glade-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gladeui-glade-utils.top_of_page"></a>Glade Utils</span></h2>
<p>Glade Utils — Welcome to the zoo.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gladeui-glade-utils.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
enum                <a class="link" href="gladeui-glade-utils.html#GladeUtilFileDialogType" title="enum GladeUtilFileDialogType">GladeUtilFileDialogType</a>;
enum                <a class="link" href="gladeui-glade-utils.html#GladeUIMessageType" title="enum GladeUIMessageType">GladeUIMessageType</a>;
<GTKDOCLINK HREF="GType">GType</GTKDOCLINK>               <a class="link" href="gladeui-glade-utils.html#glade-util-get-type-from-name" title="glade_util_get_type_from_name ()">glade_util_get_type_from_name</a>       (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *name,
                                                         <GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK> have_func);
<GTKDOCLINK HREF="GParamSpec">GParamSpec</GTKDOCLINK> *        <a class="link" href="gladeui-glade-utils.html#glade-utils-get-pspec-from-funcname" title="glade_utils_get_pspec_from_funcname ()">glade_utils_get_pspec_from_funcname</a> (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *funcname);
<GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            <a class="link" href="gladeui-glade-utils.html#glade-util-ui-message" title="glade_util_ui_message ()">glade_util_ui_message</a>               (<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *parent,
                                                         <a class="link" href="gladeui-glade-utils.html#GladeUIMessageType" title="enum GladeUIMessageType">GladeUIMessageType</a> type,
                                                         <GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *widget,
                                                         const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *format,
                                                         ...);
<GTKDOCLINK HREF="void">void</GTKDOCLINK>                <a class="link" href="gladeui-glade-utils.html#glade-util-flash-message" title="glade_util_flash_message ()">glade_util_flash_message</a>            (<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *statusbar,
                                                         <GTKDOCLINK HREF="guint">guint</GTKDOCLINK> context_id,
                                                         <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *format,
                                                         ...);
<GTKDOCLINK HREF="gint">gint</GTKDOCLINK>                <a class="link" href="gladeui-glade-utils.html#glade-util-compare-stock-labels" title="glade_util_compare_stock_labels ()">glade_util_compare_stock_labels</a>     (<GTKDOCLINK HREF="gconstpointer">gconstpointer</GTKDOCLINK> a,
                                                         <GTKDOCLINK HREF="gconstpointer">gconstpointer</GTKDOCLINK> b);
<GTKDOCLINK HREF="void">void</GTKDOCLINK>                <a class="link" href="gladeui-glade-utils.html#glade-util-hide-window" title="glade_util_hide_window ()">glade_util_hide_window</a>              (<GTKDOCLINK HREF="GtkWindow">GtkWindow</GTKDOCLINK> *window);
<GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *             <a class="link" href="gladeui-glade-utils.html#glade-util-gtk-combo-func" title="glade_util_gtk_combo_func ()">glade_util_gtk_combo_func</a>           (<GTKDOCLINK HREF="gpointer">gpointer</GTKDOCLINK> data);
<GTKDOCLINK HREF="gpointer">gpointer</GTKDOCLINK>            <a class="link" href="gladeui-glade-utils.html#glade-util-gtk-combo-find" title="glade_util_gtk_combo_find ()">glade_util_gtk_combo_find</a>           (<GTKDOCLINK HREF="GtkCombo">GtkCombo</GTKDOCLINK> *combo);
<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *         <a class="link" href="gladeui-glade-utils.html#glade-util-file-dialog-new" title="glade_util_file_dialog_new ()">glade_util_file_dialog_new</a>          (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *title,
                                                         <a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         <GTKDOCLINK HREF="GtkWindow">GtkWindow</GTKDOCLINK> *parent,
                                                         <a class="link" href="gladeui-glade-utils.html#GladeUtilFileDialogType" title="enum GladeUtilFileDialogType">GladeUtilFileDialogType</a> action);
<GTKDOCLINK HREF="void">void</GTKDOCLINK>                <a class="link" href="gladeui-glade-utils.html#glade-util-replace" title="glade_util_replace ()">glade_util_replace</a>                  (<GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *str,
                                                         <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> a,
                                                         <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> b);
<GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *             <a class="link" href="gladeui-glade-utils.html#glade-util-read-prop-name" title="glade_util_read_prop_name ()">glade_util_read_prop_name</a>           (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *str);
<GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *             <a class="link" href="gladeui-glade-utils.html#glade-util-duplicate-underscores" title="glade_util_duplicate_underscores ()">glade_util_duplicate_underscores</a>    (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *name);
<GTKDOCLINK HREF="void">void</GTKDOCLINK>                <a class="link" href="gladeui-glade-utils.html#glade-util-add-selection" title="glade_util_add_selection ()">glade_util_add_selection</a>            (<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *widget);
<GTKDOCLINK HREF="void">void</GTKDOCLINK>                <a class="link" href="gladeui-glade-utils.html#glade-util-remove-selection" title="glade_util_remove_selection ()">glade_util_remove_selection</a>         (<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *widget);
<GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            <a class="link" href="gladeui-glade-utils.html#glade-util-has-selection" title="glade_util_has_selection ()">glade_util_has_selection</a>            (<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *widget);
<GTKDOCLINK HREF="void">void</GTKDOCLINK>                <a class="link" href="gladeui-glade-utils.html#glade-util-clear-selection" title="glade_util_clear_selection ()">glade_util_clear_selection</a>          (void);
<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *             <a class="link" href="gladeui-glade-utils.html#glade-util-get-selection" title="glade_util_get_selection ()">glade_util_get_selection</a>            (void);
<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *             <a class="link" href="gladeui-glade-utils.html#glade-util-container-get-all-children" title="glade_util_container_get_all_children ()">glade_util_container_get_all_children</a>
                                                        (<GTKDOCLINK HREF="GtkContainer">GtkContainer</GTKDOCLINK> *container);
<GTKDOCLINK HREF="gint">gint</GTKDOCLINK>                <a class="link" href="gladeui-glade-utils.html#glade-util-count-placeholders" title="glade_util_count_placeholders ()">glade_util_count_placeholders</a>       (<a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *parent);
<GTKDOCLINK HREF="GtkTreeIter">GtkTreeIter</GTKDOCLINK> *       <a class="link" href="gladeui-glade-utils.html#glade-util-find-iter-by-widget" title="glade_util_find_iter_by_widget ()">glade_util_find_iter_by_widget</a>      (<GTKDOCLINK HREF="GtkTreeModel">GtkTreeModel</GTKDOCLINK> *model,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *findme,
                                                         <GTKDOCLINK HREF="gint">gint</GTKDOCLINK> column);
<GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            <a class="link" href="gladeui-glade-utils.html#glade-util-basenames-match" title="glade_util_basenames_match ()">glade_util_basenames_match</a>          (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *path1,
                                                         const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *path2);
<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *             <a class="link" href="gladeui-glade-utils.html#glade-util-purify-list" title="glade_util_purify_list ()">glade_util_purify_list</a>              (<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *list);
<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *             <a class="link" href="gladeui-glade-utils.html#glade-util-added-in-list" title="glade_util_added_in_list ()">glade_util_added_in_list</a>            (<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *old_list,
                                                         <GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *new_list);
<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *             <a class="link" href="gladeui-glade-utils.html#glade-util-removed-from-list" title="glade_util_removed_from_list ()">glade_util_removed_from_list</a>        (<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *old_list,
                                                         <GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *new_list);
<GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *             <a class="link" href="gladeui-glade-utils.html#glade-util-canonical-path" title="glade_util_canonical_path ()">glade_util_canonical_path</a>           (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *path);
<GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            <a class="link" href="gladeui-glade-utils.html#glade-util-copy-file" title="glade_util_copy_file ()">glade_util_copy_file</a>                (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *src_path,
                                                         const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *dest_path);
<GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            <a class="link" href="gladeui-glade-utils.html#glade-util-class-implements-interface" title="glade_util_class_implements_interface ()">glade_util_class_implements_interface</a>
                                                        (<GTKDOCLINK HREF="GType">GType</GTKDOCLINK> class_type,
                                                         <GTKDOCLINK HREF="GType">GType</GTKDOCLINK> iface_type);
<GTKDOCLINK HREF="GModule">GModule</GTKDOCLINK> *           <a class="link" href="gladeui-glade-utils.html#glade-util-load-library" title="glade_util_load_library ()">glade_util_load_library</a>             (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *library_name);
<GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            <a class="link" href="gladeui-glade-utils.html#glade-util-file-is-writeable" title="glade_util_file_is_writeable ()">glade_util_file_is_writeable</a>        (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *path);
<GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            <a class="link" href="gladeui-glade-utils.html#glade-util-have-devhelp" title="glade_util_have_devhelp ()">glade_util_have_devhelp</a>             (void);
<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *         <a class="link" href="gladeui-glade-utils.html#glade-util-get-devhelp-icon" title="glade_util_get_devhelp_icon ()">glade_util_get_devhelp_icon</a>         (<GTKDOCLINK HREF="GtkIconSize">GtkIconSize</GTKDOCLINK> size);
<GTKDOCLINK HREF="void">void</GTKDOCLINK>                <a class="link" href="gladeui-glade-utils.html#glade-util-search-devhelp" title="glade_util_search_devhelp ()">glade_util_search_devhelp</a>           (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *book,
                                                         const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *page,
                                                         const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *search);
<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *         <a class="link" href="gladeui-glade-utils.html#glade-util-get-placeholder-from-pointer" title="glade_util_get_placeholder_from_pointer ()">glade_util_get_placeholder_from_pointer</a>
                                                        (<GTKDOCLINK HREF="GtkContainer">GtkContainer</GTKDOCLINK> *container);
<GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            <a class="link" href="gladeui-glade-utils.html#glade-util-object-is-loading" title="glade_util_object_is_loading ()">glade_util_object_is_loading</a>        (<GTKDOCLINK HREF="GObject">GObject</GTKDOCLINK> *object);
<GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            <a class="link" href="gladeui-glade-utils.html#glade-util-url-show" title="glade_util_url_show ()">glade_util_url_show</a>                 (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *url);
<GTKDOCLINK HREF="time-t">time_t</GTKDOCLINK>              <a class="link" href="gladeui-glade-utils.html#glade-util-get-file-mtime" title="glade_util_get_file_mtime ()">glade_util_get_file_mtime</a>           (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *filename,
                                                         <GTKDOCLINK HREF="GError">GError</GTKDOCLINK> **error);
<GTKDOCLINK HREF="void">void</GTKDOCLINK>                <a class="link" href="gladeui-glade-utils.html#glade-util-draw-selection-nodes" title="glade_util_draw_selection_nodes ()">glade_util_draw_selection_nodes</a>     (<GTKDOCLINK HREF="GdkWindow">GdkWindow</GTKDOCLINK> *expose_win);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="gladeui-glade-utils.description"></a><h2>Description</h2>
<p>
This is where all of that really usefull miscalanious stuff lands up.</p>
</div>
<div class="refsect1" lang="en">
<a name="gladeui-glade-utils.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="GladeUtilFileDialogType"></a><h3>enum GladeUtilFileDialogType</h3>
<pre class="programlisting">typedef enum _GladeUtilFileDialogType
{
        GLADE_FILE_DIALOG_ACTION_OPEN,
        GLADE_FILE_DIALOG_ACTION_SAVE
} GladeUtilFileDialogType;
</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="GladeUIMessageType"></a><h3>enum GladeUIMessageType</h3>
<pre class="programlisting">typedef enum 
{
	GLADE_UI_INFO,
	GLADE_UI_WARN,
	GLADE_UI_ERROR,
	GLADE_UI_ARE_YOU_SURE,
	GLADE_UI_YES_OR_NO
} GladeUIMessageType;
</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-get-type-from-name"></a><h3>glade_util_get_type_from_name ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GType">GType</GTKDOCLINK>               glade_util_get_type_from_name       (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *name,
                                                         <GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK> have_func);</pre>
<p>
Returns the type using the "get type" function name based on <em class="parameter"><code>name</code></em>.  
If the <em class="parameter"><code>have_func</code></em> flag is true,<em class="parameter"><code>name</code></em> is used directly, otherwise the get-type 
function is contrived from <em class="parameter"><code>name</code></em> then used.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> the name of the <GTKDOCLINK HREF="GType"><span class="type">GType</span></GTKDOCLINK> - like 'GtkWidget' or a "get-type" function.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>have_func</code></em> :</span></p></td>
<td> function-name flag -- true if the name is a "get-type" function.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new <GTKDOCLINK HREF="GType"><span class="type">GType</span></GTKDOCLINK>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-utils-get-pspec-from-funcname"></a><h3>glade_utils_get_pspec_from_funcname ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GParamSpec">GParamSpec</GTKDOCLINK> *        glade_utils_get_pspec_from_funcname (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *funcname);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>funcname</code></em> :</span></p></td>
<td> the symbol name of a function to generate a <GTKDOCLINK HREF="GParamSpec"><span class="type">GParamSpec</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <GTKDOCLINK HREF="GParamSpec"><span class="type">GParamSpec</span></GTKDOCLINK> created by the delagate function
         specified by <em class="parameter"><code>funcname</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-ui-message"></a><h3>glade_util_ui_message ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            glade_util_ui_message               (<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *parent,
                                                         <a class="link" href="gladeui-glade-utils.html#GladeUIMessageType" title="enum GladeUIMessageType">GladeUIMessageType</a> type,
                                                         <GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *widget,
                                                         const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *format,
                                                         ...);</pre>
<p>
Creates a new warning dialog window as a child of <em class="parameter"><code>parent</code></em> containing
the text of <em class="parameter"><code>format</code></em>, runs it, then destroys it on close. Depending
on <em class="parameter"><code>type</code></em>, a cancel button may apear or the icon may change.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="GtkWindow"><span class="type">GtkWindow</span></GTKDOCLINK> cast as a <GTKDOCLINK HREF="GtkWidget"><span class="type">GtkWidget</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>   a <a class="link" href="gladeui-glade-utils.html#GladeUIMessageType" title="enum GladeUIMessageType"><span class="type">GladeUIMessageType</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="GtkWidget"><span class="type">GtkWidget</span></GTKDOCLINK> to append to the dialog vbox
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td> a printf style format string
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>    args for the format.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> True if the <em class="parameter"><code>type</code></em> was GLADE_UI_ARE_YOU_SURE and the user
         selected "OK", True if the <em class="parameter"><code>type</code></em> was GLADE_UI_YES_OR_NO and
         the user selected "YES"; False otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-flash-message"></a><h3>glade_util_flash_message ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="void">void</GTKDOCLINK>                glade_util_flash_message            (<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *statusbar,
                                                         <GTKDOCLINK HREF="guint">guint</GTKDOCLINK> context_id,
                                                         <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *format,
                                                         ...);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-compare-stock-labels"></a><h3>glade_util_compare_stock_labels ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gint">gint</GTKDOCLINK>                glade_util_compare_stock_labels     (<GTKDOCLINK HREF="gconstpointer">gconstpointer</GTKDOCLINK> a,
                                                         <GTKDOCLINK HREF="gconstpointer">gconstpointer</GTKDOCLINK> b);</pre>
<p>
This is a <GTKDOCLINK HREF="GCompareFunc"><span class="type">GCompareFunc</span></GTKDOCLINK> that compares the labels of two stock items, 
ignoring any '_' characters. It isn't particularly efficient.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="gconstpointer"><span class="type">gconstpointer</span></GTKDOCLINK> to a <GTKDOCLINK HREF="GtkStockItem"><span class="type">GtkStockItem</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="gconstpointer"><span class="type">gconstpointer</span></GTKDOCLINK> to a <GTKDOCLINK HREF="GtkStockItem"><span class="type">GtkStockItem</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> negative value if <em class="parameter"><code>a</code></em> &lt; <em class="parameter"><code>b</code></em>; zero if <em class="parameter"><code>a</code></em> = <em class="parameter"><code>b</code></em>; 
         positive value if <em class="parameter"><code>a</code></em> &gt; <em class="parameter"><code>b</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-hide-window"></a><h3>glade_util_hide_window ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="void">void</GTKDOCLINK>                glade_util_hide_window              (<GTKDOCLINK HREF="GtkWindow">GtkWindow</GTKDOCLINK> *window);</pre>
<p>
If you use this function to handle the delete_event of a window, when it
will be shown again it will appear in the position where it was before
beeing hidden.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="GtkWindow"><span class="type">GtkWindow</span></GTKDOCLINK>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-gtk-combo-func"></a><h3>glade_util_gtk_combo_func ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *             glade_util_gtk_combo_func           (<GTKDOCLINK HREF="gpointer">gpointer</GTKDOCLINK> data);</pre>
<p>
TODO: write me</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-gtk-combo-find"></a><h3>glade_util_gtk_combo_find ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gpointer">gpointer</GTKDOCLINK>            glade_util_gtk_combo_find           (<GTKDOCLINK HREF="GtkCombo">GtkCombo</GTKDOCLINK> *combo);</pre>
<p>
TODO: write me</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-file-dialog-new"></a><h3>glade_util_file_dialog_new ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *         glade_util_file_dialog_new          (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *title,
                                                         <a class="link" href="GladeProject.html" title="GladeProject">GladeProject</a> *project,
                                                         <GTKDOCLINK HREF="GtkWindow">GtkWindow</GTKDOCLINK> *parent,
                                                         <a class="link" href="gladeui-glade-utils.html#GladeUtilFileDialogType" title="enum GladeUtilFileDialogType">GladeUtilFileDialogType</a> action);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td> dialog title
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td> a <a class="link" href="GladeProject.html" title="GladeProject"><span class="type">GladeProject</span></a> used when saving
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td> a parent <GTKDOCLINK HREF="GtkWindow"><span class="type">GtkWindow</span></GTKDOCLINK> for the dialog
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a class="link" href="gladeui-glade-utils.html#GladeUtilFileDialogType" title="enum GladeUtilFileDialogType"><span class="type">GladeUtilFileDialogType</span></a> to say if the dialog will open or save
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a "glade file" file chooser dialog. The caller is responsible 
         for showing the dialog
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-replace"></a><h3>glade_util_replace ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="void">void</GTKDOCLINK>                glade_util_replace                  (<GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *str,
                                                         <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> a,
                                                         <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> b);</pre>
<p>
Replaces each occurance of the character <em class="parameter"><code>a</code></em> in <em class="parameter"><code>str</code></em> to <em class="parameter"><code>b</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td> a string
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="gchar"><span class="type">gchar</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="gchar"><span class="type">gchar</span></GTKDOCLINK>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-read-prop-name"></a><h3>glade_util_read_prop_name ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *             glade_util_read_prop_name           (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *str);</pre>
<p>
Return a usable version of a property identifier as found
in a freshly parserd <GTKDOCLINK HREF="GladeInterface"><span class="type">GladeInterface</span></GTKDOCLINK></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td> a string
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-duplicate-underscores"></a><h3>glade_util_duplicate_underscores ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *             glade_util_duplicate_underscores    (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *name);</pre>
<p>
Duplicates <em class="parameter"><code>name</code></em>, but the copy has two underscores in place of any single
underscore in the original.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> a string
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated string
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-add-selection"></a><h3>glade_util_add_selection ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="void">void</GTKDOCLINK>                glade_util_add_selection            (<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *widget);</pre>
<p>
Add visual selection to this GtkWidget</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="GtkWidget"><span class="type">GtkWidget</span></GTKDOCLINK>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-remove-selection"></a><h3>glade_util_remove_selection ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="void">void</GTKDOCLINK>                glade_util_remove_selection         (<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *widget);</pre>
<p>
Remove visual selection from this GtkWidget</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="GtkWidget"><span class="type">GtkWidget</span></GTKDOCLINK>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-has-selection"></a><h3>glade_util_has_selection ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            glade_util_has_selection            (<GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *widget);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="GtkWidget"><span class="type">GtkWidget</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <GTKDOCLINK HREF="TRUE:CAPS"><code class="literal">TRUE</code></GTKDOCLINK> if <em class="parameter"><code>widget</code></em> has visual selection, <GTKDOCLINK HREF="FALSE:CAPS"><code class="literal">FALSE</code></GTKDOCLINK> otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-clear-selection"></a><h3>glade_util_clear_selection ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="void">void</GTKDOCLINK>                glade_util_clear_selection          (void);</pre>
<p>
Clear all visual selections</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-get-selection"></a><h3>glade_util_get_selection ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *             glade_util_get_selection            (void);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-container-get-all-children"></a><h3>glade_util_container_get_all_children ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *             glade_util_container_get_all_children
                                                        (<GTKDOCLINK HREF="GtkContainer">GtkContainer</GTKDOCLINK> *container);</pre>
<p>
Use this to itterate over all children in a GtkContainer,
as it used <GTKDOCLINK HREF="forall"><code class="function">_forall()</code></GTKDOCLINK> instead of <GTKDOCLINK HREF="foreach"><code class="function">_foreach()</code></GTKDOCLINK> (and the GTK+ version
of this function is simply not exposed).
</p>
<p>
Note that <GTKDOCLINK HREF="glade-widget-class-get-children"><code class="function">glade_widget_class_get_children()</code></GTKDOCLINK> is the high-level
abstraction and will usually end up calling this function.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>container</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="GtkContainer"><span class="type">GtkContainer</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <GTKDOCLINK HREF="GList"><span class="type">GList</span></GTKDOCLINK> giving the contents of <em class="parameter"><code>container</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-count-placeholders"></a><h3>glade_util_count_placeholders ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gint">gint</GTKDOCLINK>                glade_util_count_placeholders       (<a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *parent);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td> a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the amount of <GTKDOCLINK HREF="GladePlaceholders"><span class="type">GladePlaceholders</span></GTKDOCLINK> parented by <em class="parameter"><code>parent</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-find-iter-by-widget"></a><h3>glade_util_find_iter_by_widget ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GtkTreeIter">GtkTreeIter</GTKDOCLINK> *       glade_util_find_iter_by_widget      (<GTKDOCLINK HREF="GtkTreeModel">GtkTreeModel</GTKDOCLINK> *model,
                                                         <a class="link" href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *findme,
                                                         <GTKDOCLINK HREF="gint">gint</GTKDOCLINK> column);</pre>
<p>
Looks through <em class="parameter"><code>model</code></em> for the <GTKDOCLINK HREF="GtkTreeIter"><span class="type">GtkTreeIter</span></GTKDOCLINK> corresponding to 
<em class="parameter"><code>findme</code></em> under <em class="parameter"><code>column</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="GtkTreeModel"><span class="type">GtkTreeModel</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>findme</code></em> :</span></p></td>
<td> a <a class="link" href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="gint"><span class="type">gint</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated <GTKDOCLINK HREF="GtkTreeIter"><span class="type">GtkTreeIter</span></GTKDOCLINK> from <em class="parameter"><code>model</code></em> corresponding
to <em class="parameter"><code>findme</code></em> which should be freed with <GTKDOCLINK HREF="gtk-tree-iter-free"><code class="function">gtk_tree_iter_free()</code></GTKDOCLINK>

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-basenames-match"></a><h3>glade_util_basenames_match ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            glade_util_basenames_match          (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *path1,
                                                         const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *path2);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-purify-list"></a><h3>glade_util_purify_list ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *             glade_util_purify_list              (<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *list);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td> A <GTKDOCLINK HREF="GList"><span class="type">GList</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated version of <em class="parameter"><code>list</code></em> with no 
         duplicate data entries
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-added-in-list"></a><h3>glade_util_added_in_list ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *             glade_util_added_in_list            (<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *old_list,
                                                         <GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *new_list);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>old_list</code></em> :</span></p></td>
<td> the old <GTKDOCLINK HREF="GList"><span class="type">GList</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_list</code></em> :</span></p></td>
<td> the new <GTKDOCLINK HREF="GList"><span class="type">GList</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated <GTKDOCLINK HREF="GList"><span class="type">GList</span></GTKDOCLINK> of elements that
         are in <em class="parameter"><code>new</code></em> but not in <em class="parameter"><code>old</code></em>

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-removed-from-list"></a><h3>glade_util_removed_from_list ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *             glade_util_removed_from_list        (<GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *old_list,
                                                         <GTKDOCLINK HREF="GList">GList</GTKDOCLINK> *new_list);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>old_list</code></em> :</span></p></td>
<td> the old <GTKDOCLINK HREF="GList"><span class="type">GList</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_list</code></em> :</span></p></td>
<td> the new <GTKDOCLINK HREF="GList"><span class="type">GList</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated <GTKDOCLINK HREF="GList"><span class="type">GList</span></GTKDOCLINK> of elements that
         are in <em class="parameter"><code>old</code></em> no longer in <em class="parameter"><code>new</code></em>

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-canonical-path"></a><h3>glade_util_canonical_path ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *             glade_util_canonical_path           (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *path);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td> any path that may contain ".." or "." components
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an absolute path to the specified file or directory
         that contains no ".." or "." components (this does
         not call readlink like <GTKDOCLINK HREF="realpath"><code class="function">realpath()</code></GTKDOCLINK> does).

Note: on some systems; I think its possible that we dont have
      permission to execute in the directory in which the glade
      file resides; I decided finally to do it this way anyway
      since libc's <GTKDOCLINK HREF="realpath"><code class="function">realpath()</code></GTKDOCLINK> does exactly the same.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-copy-file"></a><h3>glade_util_copy_file ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            glade_util_copy_file                (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *src_path,
                                                         const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *dest_path);</pre>
<p>
Copies a file from <em class="parameter"><code>src</code></em> to <em class="parameter"><code>dest</code></em>, queries the user
if it involves overwriting the target and displays an
error message upon failure.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_path</code></em> :</span></p></td>
<td>  the path to the source file
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_path</code></em> :</span></p></td>
<td> the path to the destination file to create or overwrite.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> True if the copy was successfull.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-class-implements-interface"></a><h3>glade_util_class_implements_interface ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            glade_util_class_implements_interface
                                                        (<GTKDOCLINK HREF="GType">GType</GTKDOCLINK> class_type,
                                                         <GTKDOCLINK HREF="GType">GType</GTKDOCLINK> iface_type);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>class_type</code></em> :</span></p></td>
<td> A <GTKDOCLINK HREF="GType"><span class="type">GType</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface_type</code></em> :</span></p></td>
<td> A <GTKDOCLINK HREF="GType"><span class="type">GType</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether <em class="parameter"><code>class_type</code></em> implements the <em class="parameter"><code>iface_type</code></em> interface
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-load-library"></a><h3>glade_util_load_library ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GModule">GModule</GTKDOCLINK> *           glade_util_load_library             (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *library_name);</pre>
<p>
Loads the named library from the Glade modules directory, or failing that
from the standard platform specific directories.
</p>
<p>
The <em class="parameter"><code>library_name</code></em> should not include any platform specifix prefix or suffix,
those are automatically added, if needed, by <GTKDOCLINK HREF="g-module-build-path"><code class="function">g_module_build_path()</code></GTKDOCLINK></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>library_name</code></em> :</span></p></td>
<td> name of the library
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <GTKDOCLINK HREF="GModule"><span class="type">GModule</span></GTKDOCLINK> on success, or <GTKDOCLINK HREF="NULL:CAPS"><code class="literal">NULL</code></GTKDOCLINK> on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-file-is-writeable"></a><h3>glade_util_file_is_writeable ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            glade_util_file_is_writeable        (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *path);</pre>
<p>
Checks whether the file at <em class="parameter"><code>path</code></em> is writeable</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>  the path to the file
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if file is writeable
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-have-devhelp"></a><h3>glade_util_have_devhelp ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            glade_util_have_devhelp             (void);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> whether the devhelp module is loaded
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-get-devhelp-icon"></a><h3>glade_util_get_devhelp_icon ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *         glade_util_get_devhelp_icon         (<GTKDOCLINK HREF="GtkIconSize">GtkIconSize</GTKDOCLINK> size);</pre>
<p>
Creates an image displaying the devhelp icon.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td> the preferred icon size
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <GTKDOCLINK HREF="GtkImage"><span class="type">GtkImage</span></GTKDOCLINK>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-search-devhelp"></a><h3>glade_util_search_devhelp ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="void">void</GTKDOCLINK>                glade_util_search_devhelp           (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *book,
                                                         const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *page,
                                                         const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *search);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-get-placeholder-from-pointer"></a><h3>glade_util_get_placeholder_from_pointer ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="GtkWidget">GtkWidget</GTKDOCLINK> *         glade_util_get_placeholder_from_pointer
                                                        (<GTKDOCLINK HREF="GtkContainer">GtkContainer</GTKDOCLINK> *container);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-object-is-loading"></a><h3>glade_util_object_is_loading ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            glade_util_object_is_loading        (<GTKDOCLINK HREF="GObject">GObject</GTKDOCLINK> *object);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> A <GTKDOCLINK HREF="GObject"><span class="type">GObject</span></GTKDOCLINK>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> Whether the object's project is being loaded or not.
      
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-url-show"></a><h3>glade_util_url_show ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="gboolean">gboolean</GTKDOCLINK>            glade_util_url_show                 (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *url);</pre>
<p>
Portable function for showing an URL <em class="parameter"><code>url</code></em> in a web browser.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>url</code></em> :</span></p></td>
<td> An URL to display
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if a web browser was successfully launched, or FALSE

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-get-file-mtime"></a><h3>glade_util_get_file_mtime ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="time-t">time_t</GTKDOCLINK>              glade_util_get_file_mtime           (const <GTKDOCLINK HREF="gchar">gchar</GTKDOCLINK> *filename,
                                                         <GTKDOCLINK HREF="GError">GError</GTKDOCLINK> **error);</pre>
<p>
Gets the UTC modification time of file <em class="parameter"><code>filename</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td> A filename
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> return location for errors
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The mtime of the file, or <GTKDOCLINK HREF="0:CAPS"><code class="literal">0</code></GTKDOCLINK> if the file attributes
         could not be read.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="glade-util-draw-selection-nodes"></a><h3>glade_util_draw_selection_nodes ()</h3>
<pre class="programlisting"><GTKDOCLINK HREF="void">void</GTKDOCLINK>                glade_util_draw_selection_nodes     (<GTKDOCLINK HREF="GdkWindow">GdkWindow</GTKDOCLINK> *expose_win);</pre>
<p>
Redraws any selection nodes that intersect <em class="parameter"><code>expose_win</code></em>. Steps through all
selected widgets, finds their coordinates, and calls <GTKDOCLINK HREF="glade-util-draw-nodes"><code class="function">glade_util_draw_nodes()</code></GTKDOCLINK>
if appropriate.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>expose_win</code></em> :</span></p></td>
<td> a <GTKDOCLINK HREF="GdkWindow"><span class="type">GdkWindow</span></GTKDOCLINK>
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
