<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Glade UI Builder Reference Manual" link="index.html" author="Tristan Van Berkom" name="gladeui" version="2">
  <chapters>
    <sub name="Adding your custom widgets" link="catalog.html">
      <sub name="Introducing the Glade Catalog" link="catalogintro.html"/>
      <sub name="Widget Class Definitions" link="widgetclasses.html"/>
      <sub name="Property Class Definitions" link="properties.html"/>
      <sub name="Container Objects" link="children.html"/>
    </sub>
    <sub name="Glade Core" link="core.html">
      <sub name="GladeApp" link="GladeApp.html"/>
      <sub name="GladeProject" link="GladeProject.html"/>
      <sub name="GladeWidget" link="GladeWidget.html"/>
      <sub name="GladeFixed" link="GladeFixed.html"/>
      <sub name="GladeProperty" link="GladeProperty.html"/>
      <sub name="GladeWidgetClass" link="gladeui-GladeWidgetClass.html"/>
      <sub name="GladePropertyClass" link="gladeui-GladePropertyClass.html"/>
      <sub name="Glade Commands" link="gladeui-GladeCommand.html"/>
      <sub name="GladeClipboard" link="GladeClipboard.html"/>
      <sub name="glade-base-editor" link="gladeui-glade-base-editor.html"/>
      <sub name="GladePlaceholder" link="GladePlaceholder.html"/>
    </sub>
    <sub name="Dockable Glade UI Widgets" link="dockables.html">
      <sub name="GladeEditor" link="GladeEditor.html"/>
      <sub name="GladeEditorProperty" link="GladeEditorProperty.html"/>
      <sub name="GladePalette" link="GladePalette.html"/>
      <sub name="GladeClipboardView" link="GladeClipboardView.html"/>
      <sub name="GladeProjectView" link="GladeProjectView.html"/>
      <sub name="Glade Signal Editor" link="gladeui-glade-signal-editor.html"/>
    </sub>
    <sub name="Miscellaneous utilities" link="misc.html">
      <sub name="Catalog Parameters" link="gladeui-glade-parameter.html"/>
      <sub name="Utilities" link="gladeui-glade-utils.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="" name="Toplevel catalog properties and tags" link="catalogintro.html#id2479322"/>
    <keyword type="" name="Widget Class Parameters" link="widgetclasses.html#id2523392"/>
    <keyword type="" name="Displayable Values, Packing defaults and such" link="properties.html#id2524405"/>
    <keyword type="" name="Container Relationship Parameter Tag Definitions" link="children.html#id2525090"/>
    <keyword type="struct" name="GladeApp" link="GladeApp.html#GladeApp-struct"/>
    <keyword type="function" name="glade_app_get ()" link="GladeApp.html#glade-app-get"/>
    <keyword type="function" name="glade_app_update_ui ()" link="GladeApp.html#glade-app-update-ui"/>
    <keyword type="function" name="glade_app_set_window ()" link="GladeApp.html#glade-app-set-window"/>
    <keyword type="function" name="glade_app_get_window ()" link="GladeApp.html#glade-app-get-window"/>
    <keyword type="function" name="glade_app_get_editor ()" link="GladeApp.html#glade-app-get-editor"/>
    <keyword type="function" name="glade_app_get_palette ()" link="GladeApp.html#glade-app-get-palette"/>
    <keyword type="function" name="glade_app_get_clipboard ()" link="GladeApp.html#glade-app-get-clipboard"/>
    <keyword type="function" name="glade_app_get_clipboard_view ()" link="GladeApp.html#glade-app-get-clipboard-view"/>
    <keyword type="function" name="glade_app_set_project ()" link="GladeApp.html#glade-app-set-project"/>
    <keyword type="function" name="glade_app_get_project ()" link="GladeApp.html#glade-app-get-project"/>
    <keyword type="function" name="glade_app_add_project ()" link="GladeApp.html#glade-app-add-project"/>
    <keyword type="function" name="glade_app_remove_project ()" link="GladeApp.html#glade-app-remove-project"/>
    <keyword type="function" name="glade_app_get_project_by_path ()" link="GladeApp.html#glade-app-get-project-by-path"/>
    <keyword type="function" name="glade_app_get_projects ()" link="GladeApp.html#glade-app-get-projects"/>
    <keyword type="function" name="glade_app_get_config ()" link="GladeApp.html#glade-app-get-config"/>
    <keyword type="function" name="glade_app_is_project_loaded ()" link="GladeApp.html#glade-app-is-project-loaded"/>
    <keyword type="function" name="glade_app_show_properties ()" link="GladeApp.html#glade-app-show-properties"/>
    <keyword type="function" name="glade_app_hide_properties ()" link="GladeApp.html#glade-app-hide-properties"/>
    <keyword type="function" name="glade_app_add_project_view ()" link="GladeApp.html#glade-app-add-project-view"/>
    <keyword type="function" name="glade_app_command_undo ()" link="GladeApp.html#glade-app-command-undo"/>
    <keyword type="function" name="glade_app_command_redo ()" link="GladeApp.html#glade-app-command-redo"/>
    <keyword type="function" name="glade_app_command_copy ()" link="GladeApp.html#glade-app-command-copy"/>
    <keyword type="function" name="glade_app_command_cut ()" link="GladeApp.html#glade-app-command-cut"/>
    <keyword type="function" name="glade_app_command_paste ()" link="GladeApp.html#glade-app-command-paste"/>
    <keyword type="function" name="glade_app_command_delete ()" link="GladeApp.html#glade-app-command-delete"/>
    <keyword type="function" name="glade_app_command_delete_clipboard ()" link="GladeApp.html#glade-app-command-delete-clipboard"/>
    <keyword type="function" name="glade_app_config_save ()" link="GladeApp.html#glade-app-config-save"/>
    <keyword type="function" name="glade_app_set_transient_parent ()" link="GladeApp.html#glade-app-set-transient-parent"/>
    <keyword type="function" name="glade_app_get_transient_parent ()" link="GladeApp.html#glade-app-get-transient-parent"/>
    <keyword type="function" name="glade_app_set_accel_group ()" link="GladeApp.html#glade-app-set-accel-group"/>
    <keyword type="function" name="glade_app_update_instance_count ()" link="GladeApp.html#glade-app-update-instance-count"/>
    <keyword type="function" name="glade_app_undo_button_new ()" link="GladeApp.html#glade-app-undo-button-new"/>
    <keyword type="function" name="glade_app_redo_button_new ()" link="GladeApp.html#glade-app-redo-button-new"/>
    <keyword type="function" name="glade_app_selection_add ()" link="GladeApp.html#glade-app-selection-add"/>
    <keyword type="function" name="glade_app_selection_remove ()" link="GladeApp.html#glade-app-selection-remove"/>
    <keyword type="function" name="glade_app_selection_changed ()" link="GladeApp.html#glade-app-selection-changed"/>
    <keyword type="function" name="glade_app_get_selection ()" link="GladeApp.html#glade-app-get-selection"/>
    <keyword type="function" name="glade_app_selection_clear ()" link="GladeApp.html#glade-app-selection-clear"/>
    <keyword type="function" name="glade_app_selection_set ()" link="GladeApp.html#glade-app-selection-set"/>
    <keyword type="function" name="glade_app_is_selected ()" link="GladeApp.html#glade-app-is-selected"/>
    <keyword type="" name="The &quot;active-project&quot; property" link="GladeApp.html#GladeApp--active-project"/>
    <keyword type="" name="The &quot;update-ui&quot; signal" link="GladeApp.html#GladeApp-update-ui"/>
    <keyword type="struct" name="struct GladeProject" link="GladeProject.html#GladeProject-struct"/>
    <keyword type="function" name="glade_project_new ()" link="GladeProject.html#glade-project-new"/>
    <keyword type="function" name="glade_project_open ()" link="GladeProject.html#glade-project-open"/>
    <keyword type="function" name="glade_project_save ()" link="GladeProject.html#glade-project-save"/>
    <keyword type="function" name="glade_project_push_undo ()" link="GladeProject.html#glade-project-push-undo"/>
    <keyword type="function" name="glade_project_redo ()" link="GladeProject.html#glade-project-redo"/>
    <keyword type="function" name="glade_project_undo ()" link="GladeProject.html#glade-project-undo"/>
    <keyword type="function" name="glade_project_next_redo_item ()" link="GladeProject.html#glade-project-next-redo-item"/>
    <keyword type="function" name="glade_project_next_undo_item ()" link="GladeProject.html#glade-project-next-undo-item"/>
    <keyword type="function" name="glade_project_reset_path ()" link="GladeProject.html#glade-project-reset-path"/>
    <keyword type="function" name="glade_project_add_object ()" link="GladeProject.html#glade-project-add-object"/>
    <keyword type="function" name="glade_project_remove_object ()" link="GladeProject.html#glade-project-remove-object"/>
    <keyword type="function" name="glade_project_has_object ()" link="GladeProject.html#glade-project-has-object"/>
    <keyword type="function" name="glade_project_get_widget_by_name ()" link="GladeProject.html#glade-project-get-widget-by-name"/>
    <keyword type="function" name="glade_project_new_widget_name ()" link="GladeProject.html#glade-project-new-widget-name"/>
    <keyword type="function" name="glade_project_widget_name_changed ()" link="GladeProject.html#glade-project-widget-name-changed"/>
    <keyword type="function" name="glade_project_get_tooltips ()" link="GladeProject.html#glade-project-get-tooltips"/>
    <keyword type="function" name="glade_project_is_selected ()" link="GladeProject.html#glade-project-is-selected"/>
    <keyword type="function" name="glade_project_selection_set ()" link="GladeProject.html#glade-project-selection-set"/>
    <keyword type="function" name="glade_project_selection_add ()" link="GladeProject.html#glade-project-selection-add"/>
    <keyword type="function" name="glade_project_selection_remove ()" link="GladeProject.html#glade-project-selection-remove"/>
    <keyword type="function" name="glade_project_selection_clear ()" link="GladeProject.html#glade-project-selection-clear"/>
    <keyword type="function" name="glade_project_selection_changed ()" link="GladeProject.html#glade-project-selection-changed"/>
    <keyword type="function" name="glade_project_selection_get ()" link="GladeProject.html#glade-project-selection-get"/>
    <keyword type="function" name="glade_project_set_accel_group ()" link="GladeProject.html#glade-project-set-accel-group"/>
    <keyword type="function" name="glade_project_set_resource ()" link="GladeProject.html#glade-project-set-resource"/>
    <keyword type="function" name="glade_project_list_resources ()" link="GladeProject.html#glade-project-list-resources"/>
    <keyword type="function" name="glade_project_resource_fullpath ()" link="GladeProject.html#glade-project-resource-fullpath"/>
    <keyword type="function" name="glade_project_display_name ()" link="GladeProject.html#glade-project-display-name"/>
    <keyword type="function" name="glade_project_is_loading ()" link="GladeProject.html#glade-project-is-loading"/>
    <keyword type="function" name="glade_project_get_has_selection ()" link="GladeProject.html#glade-project-get-has-selection"/>
    <keyword type="function" name="glade_project_get_readonly ()" link="GladeProject.html#glade-project-get-readonly"/>
    <keyword type="" name="The &quot;has-selection&quot; property" link="GladeProject.html#GladeProject--has-selection"/>
    <keyword type="" name="The &quot;has-unsaved-changes&quot; property" link="GladeProject.html#GladeProject--has-unsaved-changes"/>
    <keyword type="" name="The &quot;read-only&quot; property" link="GladeProject.html#GladeProject--read-only"/>
    <keyword type="" name="The &quot;add-widget&quot; signal" link="GladeProject.html#GladeProject-add-widget"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="GladeProject.html#GladeProject-changed"/>
    <keyword type="" name="The &quot;close&quot; signal" link="GladeProject.html#GladeProject-close"/>
    <keyword type="" name="The &quot;parse-finished&quot; signal" link="GladeProject.html#GladeProject-parse-finished"/>
    <keyword type="" name="The &quot;remove-widget&quot; signal" link="GladeProject.html#GladeProject-remove-widget"/>
    <keyword type="" name="The &quot;resource-added&quot; signal" link="GladeProject.html#GladeProject-resource-added"/>
    <keyword type="" name="The &quot;resource-removed&quot; signal" link="GladeProject.html#GladeProject-resource-removed"/>
    <keyword type="" name="The &quot;selection-changed&quot; signal" link="GladeProject.html#GladeProject-selection-changed"/>
    <keyword type="" name="The &quot;widget-name-changed&quot; signal" link="GladeProject.html#GladeProject-widget-name-changed"/>
    <keyword type="struct" name="struct GladeWidget" link="GladeWidget.html#GladeWidget-struct"/>
    <keyword type="function" name="glade_widget_get_from_gobject ()" link="GladeWidget.html#glade-widget-get-from-gobject"/>
    <keyword type="function" name="glade_widget_add_child ()" link="GladeWidget.html#glade-widget-add-child"/>
    <keyword type="function" name="glade_widget_remove_child ()" link="GladeWidget.html#glade-widget-remove-child"/>
    <keyword type="function" name="glade_widget_set_name ()" link="GladeWidget.html#glade-widget-set-name"/>
    <keyword type="function" name="glade_widget_set_internal ()" link="GladeWidget.html#glade-widget-set-internal"/>
    <keyword type="function" name="glade_widget_set_object ()" link="GladeWidget.html#glade-widget-set-object"/>
    <keyword type="function" name="glade_widget_set_project ()" link="GladeWidget.html#glade-widget-set-project"/>
    <keyword type="function" name="glade_widget_get_name ()" link="GladeWidget.html#glade-widget-get-name"/>
    <keyword type="function" name="glade_widget_get_internal ()" link="GladeWidget.html#glade-widget-get-internal"/>
    <keyword type="function" name="glade_widget_get_project ()" link="GladeWidget.html#glade-widget-get-project"/>
    <keyword type="function" name="glade_widget_get_object ()" link="GladeWidget.html#glade-widget-get-object"/>
    <keyword type="function" name="glade_widget_project_notify ()" link="GladeWidget.html#glade-widget-project-notify"/>
    <keyword type="function" name="glade_widget_show ()" link="GladeWidget.html#glade-widget-show"/>
    <keyword type="function" name="glade_widget_hide ()" link="GladeWidget.html#glade-widget-hide"/>
    <keyword type="function" name="glade_widget_copy_properties ()" link="GladeWidget.html#glade-widget-copy-properties"/>
    <keyword type="function" name="glade_widget_set_packing_properties ()" link="GladeWidget.html#glade-widget-set-packing-properties"/>
    <keyword type="function" name="glade_widget_add_prop_ref ()" link="GladeWidget.html#glade-widget-add-prop-ref"/>
    <keyword type="function" name="glade_widget_remove_prop_ref ()" link="GladeWidget.html#glade-widget-remove-prop-ref"/>
    <keyword type="function" name="glade_widget_get_property ()" link="GladeWidget.html#glade-widget-get-property"/>
    <keyword type="function" name="glade_widget_get_pack_property ()" link="GladeWidget.html#glade-widget-get-pack-property"/>
    <keyword type="function" name="glade_widget_property_get ()" link="GladeWidget.html#glade-widget-property-get"/>
    <keyword type="function" name="glade_widget_property_set ()" link="GladeWidget.html#glade-widget-property-set"/>
    <keyword type="function" name="glade_widget_pack_property_get ()" link="GladeWidget.html#glade-widget-pack-property-get"/>
    <keyword type="function" name="glade_widget_pack_property_set ()" link="GladeWidget.html#glade-widget-pack-property-set"/>
    <keyword type="function" name="glade_widget_property_reset ()" link="GladeWidget.html#glade-widget-property-reset"/>
    <keyword type="function" name="glade_widget_pack_property_reset ()" link="GladeWidget.html#glade-widget-pack-property-reset"/>
    <keyword type="function" name="glade_widget_property_default ()" link="GladeWidget.html#glade-widget-property-default"/>
    <keyword type="function" name="glade_widget_pack_property_default ()" link="GladeWidget.html#glade-widget-pack-property-default"/>
    <keyword type="function" name="glade_widget_property_set_sensitive ()" link="GladeWidget.html#glade-widget-property-set-sensitive"/>
    <keyword type="function" name="glade_widget_pack_property_set_sensitive ()" link="GladeWidget.html#glade-widget-pack-property-set-sensitive"/>
    <keyword type="function" name="glade_widget_property_set_enabled ()" link="GladeWidget.html#glade-widget-property-set-enabled"/>
    <keyword type="function" name="glade_widget_pack_property_set_enabled ()" link="GladeWidget.html#glade-widget-pack-property-set-enabled"/>
    <keyword type="function" name="glade_widget_has_decendant ()" link="GladeWidget.html#glade-widget-has-decendant"/>
    <keyword type="function" name="glade_widget_replace ()" link="GladeWidget.html#glade-widget-replace"/>
    <keyword type="function" name="glade_widget_rebuild ()" link="GladeWidget.html#glade-widget-rebuild"/>
    <keyword type="function" name="glade_widget_dup ()" link="GladeWidget.html#glade-widget-dup"/>
    <keyword type="function" name="glade_widget_add_signal_handler ()" link="GladeWidget.html#glade-widget-add-signal-handler"/>
    <keyword type="function" name="glade_widget_remove_signal_handler ()" link="GladeWidget.html#glade-widget-remove-signal-handler"/>
    <keyword type="function" name="glade_widget_change_signal_handler ()" link="GladeWidget.html#glade-widget-change-signal-handler"/>
    <keyword type="function" name="glade_widget_list_signal_handlers ()" link="GladeWidget.html#glade-widget-list-signal-handlers"/>
    <keyword type="function" name="glade_widget_write ()" link="GladeWidget.html#glade-widget-write"/>
    <keyword type="function" name="glade_widget_read ()" link="GladeWidget.html#glade-widget-read"/>
    <keyword type="function" name="glade_widget_has_launcher ()" link="GladeWidget.html#glade-widget-has-launcher"/>
    <keyword type="function" name="glade_widget_launch_editor ()" link="GladeWidget.html#glade-widget-launch-editor"/>
    <keyword type="function" name="glade_widget_get_parent ()" link="GladeWidget.html#glade-widget-get-parent"/>
    <keyword type="function" name="glade_widget_set_parent ()" link="GladeWidget.html#glade-widget-set-parent"/>
    <keyword type="function" name="glade_widget_event_widget ()" link="GladeWidget.html#glade-widget-event-widget"/>
    <keyword type="function" name="glade_widget_superuser ()" link="GladeWidget.html#glade-widget-superuser"/>
    <keyword type="function" name="glade_widget_push_superuser ()" link="GladeWidget.html#glade-widget-push-superuser"/>
    <keyword type="function" name="glade_widget_pop_superuser ()" link="GladeWidget.html#glade-widget-pop-superuser"/>
    <keyword type="" name="The &quot;adaptor&quot; property" link="GladeWidget.html#GladeWidget--adaptor"/>
    <keyword type="" name="The &quot;anarchist&quot; property" link="GladeWidget.html#GladeWidget--anarchist"/>
    <keyword type="" name="The &quot;info&quot; property" link="GladeWidget.html#GladeWidget--info"/>
    <keyword type="" name="The &quot;internal&quot; property" link="GladeWidget.html#GladeWidget--internal"/>
    <keyword type="" name="The &quot;internal-name&quot; property" link="GladeWidget.html#GladeWidget--internal-name"/>
    <keyword type="" name="The &quot;name&quot; property" link="GladeWidget.html#GladeWidget--name"/>
    <keyword type="" name="The &quot;object&quot; property" link="GladeWidget.html#GladeWidget--object"/>
    <keyword type="" name="The &quot;parent&quot; property" link="GladeWidget.html#GladeWidget--parent"/>
    <keyword type="" name="The &quot;project&quot; property" link="GladeWidget.html#GladeWidget--project"/>
    <keyword type="" name="The &quot;properties&quot; property" link="GladeWidget.html#GladeWidget--properties"/>
    <keyword type="" name="The &quot;reason&quot; property" link="GladeWidget.html#GladeWidget--reason"/>
    <keyword type="" name="The &quot;template&quot; property" link="GladeWidget.html#GladeWidget--template"/>
    <keyword type="" name="The &quot;action-activated&quot; signal" link="GladeWidget.html#GladeWidget-action-activated"/>
    <keyword type="" name="The &quot;add-signal-handler&quot; signal" link="GladeWidget.html#GladeWidget-add-signal-handler"/>
    <keyword type="" name="The &quot;button-press-event&quot; signal" link="GladeWidget.html#GladeWidget-button-press-event"/>
    <keyword type="" name="The &quot;button-release-event&quot; signal" link="GladeWidget.html#GladeWidget-button-release-event"/>
    <keyword type="" name="The &quot;change-signal-handler&quot; signal" link="GladeWidget.html#GladeWidget-change-signal-handler"/>
    <keyword type="" name="The &quot;enter-notify-event&quot; signal" link="GladeWidget.html#GladeWidget-enter-notify-event"/>
    <keyword type="" name="The &quot;motion-notify-event&quot; signal" link="GladeWidget.html#GladeWidget-motion-notify-event"/>
    <keyword type="" name="The &quot;remove-signal-handler&quot; signal" link="GladeWidget.html#GladeWidget-remove-signal-handler"/>
    <keyword type="struct" name="GladeFixed" link="GladeFixed.html#GladeFixed-struct"/>
    <keyword type="macro" name="GLADE_FIXED_CURSOR_BOTTOM()" link="GladeFixed.html#GLADE-FIXED-CURSOR-BOTTOM:CAPS"/>
    <keyword type="macro" name="GLADE_FIXED_CURSOR_RIGHT()" link="GladeFixed.html#GLADE-FIXED-CURSOR-RIGHT:CAPS"/>
    <keyword type="macro" name="GLADE_FIXED_CURSOR_TOP()" link="GladeFixed.html#GLADE-FIXED-CURSOR-TOP:CAPS"/>
    <keyword type="macro" name="GLADE_FIXED_CURSOR_LEFT()" link="GladeFixed.html#GLADE-FIXED-CURSOR-LEFT:CAPS"/>
    <keyword type="" name="The &quot;can-resize&quot; property" link="GladeFixed.html#GladeFixed--can-resize"/>
    <keyword type="" name="The &quot;height-prop&quot; property" link="GladeFixed.html#GladeFixed--height-prop"/>
    <keyword type="" name="The &quot;use-placeholders&quot; property" link="GladeFixed.html#GladeFixed--use-placeholders"/>
    <keyword type="" name="The &quot;width-prop&quot; property" link="GladeFixed.html#GladeFixed--width-prop"/>
    <keyword type="" name="The &quot;x-prop&quot; property" link="GladeFixed.html#GladeFixed--x-prop"/>
    <keyword type="" name="The &quot;y-prop&quot; property" link="GladeFixed.html#GladeFixed--y-prop"/>
    <keyword type="" name="The &quot;configure-begin&quot; signal" link="GladeFixed.html#GladeFixed-configure-begin"/>
    <keyword type="" name="The &quot;configure-child&quot; signal" link="GladeFixed.html#GladeFixed-configure-child"/>
    <keyword type="" name="The &quot;configure-end&quot; signal" link="GladeFixed.html#GladeFixed-configure-end"/>
    <keyword type="struct" name="struct GladeProperty" link="GladeProperty.html#GladeProperty-struct"/>
    <keyword type="function" name="glade_property_new ()" link="GladeProperty.html#glade-property-new"/>
    <keyword type="function" name="glade_property_dup ()" link="GladeProperty.html#glade-property-dup"/>
    <keyword type="function" name="glade_property_reset ()" link="GladeProperty.html#glade-property-reset"/>
    <keyword type="function" name="glade_property_default ()" link="GladeProperty.html#glade-property-default"/>
    <keyword type="function" name="glade_property_equals_value ()" link="GladeProperty.html#glade-property-equals-value"/>
    <keyword type="function" name="glade_property_equals ()" link="GladeProperty.html#glade-property-equals"/>
    <keyword type="function" name="glade_property_set_value ()" link="GladeProperty.html#glade-property-set-value"/>
    <keyword type="function" name="glade_property_set_va_list ()" link="GladeProperty.html#glade-property-set-va-list"/>
    <keyword type="function" name="glade_property_set ()" link="GladeProperty.html#glade-property-set"/>
    <keyword type="function" name="glade_property_get_value ()" link="GladeProperty.html#glade-property-get-value"/>
    <keyword type="function" name="glade_property_get_default ()" link="GladeProperty.html#glade-property-get-default"/>
    <keyword type="function" name="glade_property_get_va_list ()" link="GladeProperty.html#glade-property-get-va-list"/>
    <keyword type="function" name="glade_property_get ()" link="GladeProperty.html#glade-property-get"/>
    <keyword type="function" name="glade_property_add_object ()" link="GladeProperty.html#glade-property-add-object"/>
    <keyword type="function" name="glade_property_remove_object ()" link="GladeProperty.html#glade-property-remove-object"/>
    <keyword type="function" name="glade_property_sync ()" link="GladeProperty.html#glade-property-sync"/>
    <keyword type="function" name="glade_property_load ()" link="GladeProperty.html#glade-property-load"/>
    <keyword type="function" name="glade_property_read ()" link="GladeProperty.html#glade-property-read"/>
    <keyword type="function" name="glade_property_write ()" link="GladeProperty.html#glade-property-write"/>
    <keyword type="function" name="glade_property_superuser ()" link="GladeProperty.html#glade-property-superuser"/>
    <keyword type="function" name="glade_property_push_superuser ()" link="GladeProperty.html#glade-property-push-superuser"/>
    <keyword type="function" name="glade_property_pop_superuser ()" link="GladeProperty.html#glade-property-pop-superuser"/>
    <keyword type="function" name="glade_property_get_tooltip ()" link="GladeProperty.html#glade-property-get-tooltip"/>
    <keyword type="function" name="glade_property_set_sensitive ()" link="GladeProperty.html#glade-property-set-sensitive"/>
    <keyword type="function" name="glade_property_get_sensitive ()" link="GladeProperty.html#glade-property-get-sensitive"/>
    <keyword type="function" name="glade_property_set_enabled ()" link="GladeProperty.html#glade-property-set-enabled"/>
    <keyword type="function" name="glade_property_get_enabled ()" link="GladeProperty.html#glade-property-get-enabled"/>
    <keyword type="function" name="glade_property_i18n_set_comment ()" link="GladeProperty.html#glade-property-i18n-set-comment"/>
    <keyword type="function" name="glade_property_i18n_get_comment ()" link="GladeProperty.html#glade-property-i18n-get-comment"/>
    <keyword type="function" name="glade_property_i18n_set_translatable ()" link="GladeProperty.html#glade-property-i18n-set-translatable"/>
    <keyword type="function" name="glade_property_i18n_get_translatable ()" link="GladeProperty.html#glade-property-i18n-get-translatable"/>
    <keyword type="function" name="glade_property_i18n_set_has_context ()" link="GladeProperty.html#glade-property-i18n-set-has-context"/>
    <keyword type="function" name="glade_property_i18n_get_has_context ()" link="GladeProperty.html#glade-property-i18n-get-has-context"/>
    <keyword type="" name="The &quot;enabled&quot; property" link="GladeProperty.html#GladeProperty--enabled"/>
    <keyword type="" name="The &quot;i18n-comment&quot; property" link="GladeProperty.html#GladeProperty--i18n-comment"/>
    <keyword type="" name="The &quot;i18n-has-context&quot; property" link="GladeProperty.html#GladeProperty--i18n-has-context"/>
    <keyword type="" name="The &quot;i18n-translatable&quot; property" link="GladeProperty.html#GladeProperty--i18n-translatable"/>
    <keyword type="" name="The &quot;sensitive&quot; property" link="GladeProperty.html#GladeProperty--sensitive"/>
    <keyword type="" name="The &quot;tooltip-changed&quot; signal" link="GladeProperty.html#GladeProperty-tooltip-changed"/>
    <keyword type="" name="The &quot;value-changed&quot; signal" link="GladeProperty.html#GladeProperty-value-changed"/>
    <keyword type="struct" name="GladeWidgetClass" link="gladeui-GladeWidgetClass.html#GladeWidgetClass"/>
    <keyword type="struct" name="GladeSignalClass" link="gladeui-GladeWidgetClass.html#GladeSignalClass"/>
    <keyword type="enum" name="enum GladeCreateReason" link="gladeui-GladeWidgetClass.html#GladeCreateReason"/>
    <keyword type="function" name="GladePostCreateFunc ()" link="gladeui-GladeWidgetClass.html#GladePostCreateFunc"/>
    <keyword type="function" name="GladeChildSetPropertyFunc ()" link="gladeui-GladeWidgetClass.html#GladeChildSetPropertyFunc"/>
    <keyword type="function" name="GladeChildGetPropertyFunc ()" link="gladeui-GladeWidgetClass.html#GladeChildGetPropertyFunc"/>
    <keyword type="function" name="GladeGetChildrenFunc ()" link="gladeui-GladeWidgetClass.html#GladeGetChildrenFunc"/>
    <keyword type="function" name="GladeAddChildFunc ()" link="gladeui-GladeWidgetClass.html#GladeAddChildFunc"/>
    <keyword type="function" name="GladeRemoveChildFunc ()" link="gladeui-GladeWidgetClass.html#GladeRemoveChildFunc"/>
    <keyword type="function" name="GladeReplaceChildFunc ()" link="gladeui-GladeWidgetClass.html#GladeReplaceChildFunc"/>
    <keyword type="function" name="GladeGetInternalFunc ()" link="gladeui-GladeWidgetClass.html#GladeGetInternalFunc"/>
    <keyword type="function" name="GladeEditorLaunchFunc ()" link="gladeui-GladeWidgetClass.html#GladeEditorLaunchFunc"/>
    <keyword type="struct" name="GladePropertyClass" link="gladeui-GladePropertyClass.html#GladePropertyClass"/>
    <keyword type="enum" name="enum GPCType" link="gladeui-GladePropertyClass.html#GPCType"/>
    <keyword type="function" name="GladeVerifyPropertyFunc ()" link="gladeui-GladePropertyClass.html#GladeVerifyPropertyFunc"/>
    <keyword type="function" name="GladeGetPropertyFunc ()" link="gladeui-GladePropertyClass.html#GladeGetPropertyFunc"/>
    <keyword type="function" name="GladeSetPropertyFunc ()" link="gladeui-GladePropertyClass.html#GladeSetPropertyFunc"/>
    <keyword type="function" name="glade_property_class_new ()" link="gladeui-GladePropertyClass.html#glade-property-class-new"/>
    <keyword type="function" name="glade_property_class_new_from_spec ()" link="gladeui-GladePropertyClass.html#glade-property-class-new-from-spec"/>
    <keyword type="function" name="glade_property_class_clone ()" link="gladeui-GladePropertyClass.html#glade-property-class-clone"/>
    <keyword type="function" name="glade_property_class_free ()" link="gladeui-GladePropertyClass.html#glade-property-class-free"/>
    <keyword type="function" name="glade_property_class_is_visible ()" link="gladeui-GladePropertyClass.html#glade-property-class-is-visible"/>
    <keyword type="function" name="glade_property_class_is_object ()" link="gladeui-GladePropertyClass.html#glade-property-class-is-object"/>
    <keyword type="function" name="glade_property_class_make_gvalue_from_string ()" link="gladeui-GladePropertyClass.html#glade-property-class-make-gvalue-from-string"/>
    <keyword type="function" name="glade_property_class_make_string_from_gvalue ()" link="gladeui-GladePropertyClass.html#glade-property-class-make-string-from-gvalue"/>
    <keyword type="function" name="glade_property_class_make_gvalue_from_vl ()" link="gladeui-GladePropertyClass.html#glade-property-class-make-gvalue-from-vl"/>
    <keyword type="function" name="glade_property_class_set_vl_from_gvalue ()" link="gladeui-GladePropertyClass.html#glade-property-class-set-vl-from-gvalue"/>
    <keyword type="function" name="glade_property_class_get_from_gvalue ()" link="gladeui-GladePropertyClass.html#glade-property-class-get-from-gvalue"/>
    <keyword type="function" name="glade_property_class_make_gvalue ()" link="gladeui-GladePropertyClass.html#glade-property-class-make-gvalue"/>
    <keyword type="function" name="glade_property_class_update_from_node ()" link="gladeui-GladePropertyClass.html#glade-property-class-update-from-node"/>
    <keyword type="function" name="glade_property_class_get_displayable_value ()" link="gladeui-GladePropertyClass.html#glade-property-class-get-displayable-value"/>
    <keyword type="function" name="glade_property_class_make_adjustment ()" link="gladeui-GladePropertyClass.html#glade-property-class-make-adjustment"/>
    <keyword type="function" name="glade_property_class_match ()" link="gladeui-GladePropertyClass.html#glade-property-class-match"/>
    <keyword type="function" name="glade_property_class_void_value ()" link="gladeui-GladePropertyClass.html#glade-property-class-void-value"/>
    <keyword type="function" name="glade_property_class_atk_realname ()" link="gladeui-GladePropertyClass.html#glade-property-class-atk-realname"/>
    <keyword type="function" name="glade_property_class_list_atk_relations ()" link="gladeui-GladePropertyClass.html#glade-property-class-list-atk-relations"/>
    <keyword type="function" name="glade_property_class_accel_property ()" link="gladeui-GladePropertyClass.html#glade-property-class-accel-property"/>
    <keyword type="function" name="glade_command_execute ()" link="gladeui-GladeCommand.html#glade-command-execute"/>
    <keyword type="function" name="glade_command_undo ()" link="gladeui-GladeCommand.html#glade-command-undo"/>
    <keyword type="function" name="glade_command_unifies ()" link="gladeui-GladeCommand.html#glade-command-unifies"/>
    <keyword type="function" name="glade_command_collapse ()" link="gladeui-GladeCommand.html#glade-command-collapse"/>
    <keyword type="function" name="glade_command_push_group ()" link="gladeui-GladeCommand.html#glade-command-push-group"/>
    <keyword type="function" name="glade_command_pop_group ()" link="gladeui-GladeCommand.html#glade-command-pop-group"/>
    <keyword type="function" name="glade_command_set_name ()" link="gladeui-GladeCommand.html#glade-command-set-name"/>
    <keyword type="function" name="glade_command_create ()" link="gladeui-GladeCommand.html#glade-command-create"/>
    <keyword type="function" name="glade_command_delete ()" link="gladeui-GladeCommand.html#glade-command-delete"/>
    <keyword type="struct" name="GCSetPropData" link="gladeui-GladeCommand.html#GCSetPropData"/>
    <keyword type="function" name="glade_command_set_property ()" link="gladeui-GladeCommand.html#glade-command-set-property"/>
    <keyword type="function" name="glade_command_set_properties ()" link="gladeui-GladeCommand.html#glade-command-set-properties"/>
    <keyword type="function" name="glade_command_set_properties_list ()" link="gladeui-GladeCommand.html#glade-command-set-properties-list"/>
    <keyword type="function" name="glade_command_cut ()" link="gladeui-GladeCommand.html#glade-command-cut"/>
    <keyword type="function" name="glade_command_copy ()" link="gladeui-GladeCommand.html#glade-command-copy"/>
    <keyword type="function" name="glade_command_paste ()" link="gladeui-GladeCommand.html#glade-command-paste"/>
    <keyword type="function" name="glade_command_add_signal ()" link="gladeui-GladeCommand.html#glade-command-add-signal"/>
    <keyword type="function" name="glade_command_remove_signal ()" link="gladeui-GladeCommand.html#glade-command-remove-signal"/>
    <keyword type="function" name="glade_command_change_signal ()" link="gladeui-GladeCommand.html#glade-command-change-signal"/>
    <keyword type="struct" name="GladeClipboard" link="GladeClipboard.html#GladeClipboard-struct"/>
    <keyword type="function" name="glade_clipboard_new ()" link="GladeClipboard.html#glade-clipboard-new"/>
    <keyword type="function" name="glade_clipboard_add ()" link="GladeClipboard.html#glade-clipboard-add"/>
    <keyword type="function" name="glade_clipboard_remove ()" link="GladeClipboard.html#glade-clipboard-remove"/>
    <keyword type="function" name="glade_clipboard_selection_add ()" link="GladeClipboard.html#glade-clipboard-selection-add"/>
    <keyword type="function" name="glade_clipboard_selection_remove ()" link="GladeClipboard.html#glade-clipboard-selection-remove"/>
    <keyword type="function" name="glade_clipboard_selection_clear ()" link="GladeClipboard.html#glade-clipboard-selection-clear"/>
    <keyword type="function" name="glade_clipboard_get_has_selection ()" link="GladeClipboard.html#glade-clipboard-get-has-selection"/>
    <keyword type="" name="The &quot;has-selection&quot; property" link="GladeClipboard.html#GladeClipboard--has-selection"/>
    <keyword type="struct" name="GladeBaseEditor" link="gladeui-glade-base-editor.html#GladeBaseEditor"/>
    <keyword type="function" name="glade_base_editor_new ()" link="gladeui-glade-base-editor.html#glade-base-editor-new"/>
    <keyword type="function" name="glade_base_editor_add_popup_items ()" link="gladeui-glade-base-editor.html#glade-base-editor-add-popup-items"/>
    <keyword type="function" name="glade_base_editor_pack_new_window ()" link="gladeui-glade-base-editor.html#glade-base-editor-pack-new-window"/>
    <keyword type="function" name="glade_base_editor_add_properties ()" link="gladeui-glade-base-editor.html#glade-base-editor-add-properties"/>
    <keyword type="function" name="glade_base_editor_add_label ()" link="gladeui-glade-base-editor.html#glade-base-editor-add-label"/>
    <keyword type="function" name="glade_base_editor_add_default_properties ()" link="gladeui-glade-base-editor.html#glade-base-editor-add-default-properties"/>
    <keyword type="function" name="glade_base_editor_set_show_signal_editor ()" link="gladeui-glade-base-editor.html#glade-base-editor-set-show-signal-editor"/>
    <keyword type="struct" name="GladePlaceholder" link="GladePlaceholder.html#GladePlaceholder-struct"/>
    <keyword type="function" name="glade_placeholder_new ()" link="GladePlaceholder.html#glade-placeholder-new"/>
    <keyword type="function" name="glade_placeholder_get_parent ()" link="GladePlaceholder.html#glade-placeholder-get-parent"/>
    <keyword type="struct" name="GladeEditor" link="GladeEditor.html#GladeEditor-struct"/>
    <keyword type="function" name="glade_editor_new ()" link="GladeEditor.html#glade-editor-new"/>
    <keyword type="function" name="glade_editor_load_widget ()" link="GladeEditor.html#glade-editor-load-widget"/>
    <keyword type="function" name="glade_editor_refresh ()" link="GladeEditor.html#glade-editor-refresh"/>
    <keyword type="function" name="glade_editor_update_widget_name ()" link="GladeEditor.html#glade-editor-update-widget-name"/>
    <keyword type="function" name="glade_editor_query_dialog ()" link="GladeEditor.html#glade-editor-query-dialog"/>
    <keyword type="function" name="glade_editor_show_info ()" link="GladeEditor.html#glade-editor-show-info"/>
    <keyword type="function" name="glade_editor_hide_info ()" link="GladeEditor.html#glade-editor-hide-info"/>
    <keyword type="function" name="glade_editor_show_context_info ()" link="GladeEditor.html#glade-editor-show-context-info"/>
    <keyword type="function" name="glade_editor_hide_context_info ()" link="GladeEditor.html#glade-editor-hide-context-info"/>
    <keyword type="" name="The &quot;show-context-info&quot; property" link="GladeEditor.html#GladeEditor--show-context-info"/>
    <keyword type="" name="The &quot;show-info&quot; property" link="GladeEditor.html#GladeEditor--show-info"/>
    <keyword type="" name="The &quot;gtk-doc-search&quot; signal" link="GladeEditor.html#GladeEditor-gtk-doc-search"/>
    <keyword type="struct" name="GladeEditorProperty" link="GladeEditorProperty.html#GladeEditorProperty-struct"/>
    <keyword type="function" name="glade_editor_property_new ()" link="GladeEditorProperty.html#glade-editor-property-new"/>
    <keyword type="function" name="glade_editor_property_load ()" link="GladeEditorProperty.html#glade-editor-property-load"/>
    <keyword type="function" name="glade_editor_property_load_by_widget ()" link="GladeEditorProperty.html#glade-editor-property-load-by-widget"/>
    <keyword type="function" name="glade_editor_property_supported ()" link="GladeEditorProperty.html#glade-editor-property-supported"/>
    <keyword type="function" name="glade_editor_property_new_from_widget ()" link="GladeEditorProperty.html#glade-editor-property-new-from-widget"/>
    <keyword type="function" name="glade_editor_property_hide_info ()" link="GladeEditorProperty.html#glade-editor-property-hide-info"/>
    <keyword type="function" name="glade_editor_property_show_info ()" link="GladeEditorProperty.html#glade-editor-property-show-info"/>
    <keyword type="" name="The &quot;property-class&quot; property" link="GladeEditorProperty.html#GladeEditorProperty--property-class"/>
    <keyword type="" name="The &quot;show-info&quot; property" link="GladeEditorProperty.html#GladeEditorProperty--show-info"/>
    <keyword type="" name="The &quot;use-command&quot; property" link="GladeEditorProperty.html#GladeEditorProperty--use-command"/>
    <keyword type="" name="The &quot;gtk-doc-search&quot; signal" link="GladeEditorProperty.html#GladeEditorProperty-gtk-doc-search"/>
    <keyword type="struct" name="GladePalette" link="GladePalette.html#GladePalette-struct"/>
    <keyword type="function" name="glade_palette_new ()" link="GladePalette.html#glade-palette-new"/>
    <keyword type="function" name="glade_palette_get_item_appearance ()" link="GladePalette.html#glade-palette-get-item-appearance"/>
    <keyword type="function" name="glade_palette_set_item_appearance ()" link="GladePalette.html#glade-palette-set-item-appearance"/>
    <keyword type="function" name="glade_palette_deselect_current_item ()" link="GladePalette.html#glade-palette-deselect-current-item"/>
    <keyword type="function" name="glade_palette_get_use_small_item_icons ()" link="GladePalette.html#glade-palette-get-use-small-item-icons"/>
    <keyword type="function" name="glade_palette_set_use_small_item_icons ()" link="GladePalette.html#glade-palette-set-use-small-item-icons"/>
    <keyword type="" name="The &quot;catalogs&quot; property" link="GladePalette.html#GladePalette--catalogs"/>
    <keyword type="" name="The &quot;current-item&quot; property" link="GladePalette.html#GladePalette--current-item"/>
    <keyword type="" name="The &quot;item-appearance&quot; property" link="GladePalette.html#GladePalette--item-appearance"/>
    <keyword type="" name="The &quot;show-selector-button&quot; property" link="GladePalette.html#GladePalette--show-selector-button"/>
    <keyword type="" name="The &quot;use-small-item-icons&quot; property" link="GladePalette.html#GladePalette--use-small-item-icons"/>
    <keyword type="" name="The &quot;toggled&quot; signal" link="GladePalette.html#GladePalette-toggled"/>
    <keyword type="struct" name="GladeClipboardView" link="GladeClipboardView.html#GladeClipboardView-struct"/>
    <keyword type="function" name="glade_clipboard_view_new ()" link="GladeClipboardView.html#glade-clipboard-view-new"/>
    <keyword type="function" name="glade_clipboard_view_add ()" link="GladeClipboardView.html#glade-clipboard-view-add"/>
    <keyword type="function" name="glade_clipboard_view_remove ()" link="GladeClipboardView.html#glade-clipboard-view-remove"/>
    <keyword type="function" name="glade_clipboard_view_refresh_sel ()" link="GladeClipboardView.html#glade-clipboard-view-refresh-sel"/>
    <keyword type="struct" name="GladeProjectView" link="GladeProjectView.html#GladeProjectView-struct"/>
    <keyword type="function" name="glade_project_view_new ()" link="GladeProjectView.html#glade-project-view-new"/>
    <keyword type="function" name="glade_project_view_get_project ()" link="GladeProjectView.html#glade-project-view-get-project"/>
    <keyword type="function" name="glade_project_view_set_project ()" link="GladeProjectView.html#glade-project-view-set-project"/>
    <keyword type="" name="The &quot;item-activated&quot; signal" link="GladeProjectView.html#GladeProjectView-item-activated"/>
    <keyword type="struct" name="GladeSignalEditor" link="gladeui-glade-signal-editor.html#GladeSignalEditor"/>
    <keyword type="function" name="glade_signal_editor_get_widget ()" link="gladeui-glade-signal-editor.html#glade-signal-editor-get-widget"/>
    <keyword type="function" name="glade_signal_editor_new ()" link="gladeui-glade-signal-editor.html#glade-signal-editor-new"/>
    <keyword type="function" name="glade_signal_editor_load_widget ()" link="gladeui-glade-signal-editor.html#glade-signal-editor-load-widget"/>
    <keyword type="struct" name="GladeParameter" link="gladeui-glade-parameter.html#GladeParameter"/>
    <keyword type="function" name="glade_parameter_new ()" link="gladeui-glade-parameter.html#glade-parameter-new"/>
    <keyword type="function" name="glade_parameter_clone ()" link="gladeui-glade-parameter.html#glade-parameter-clone"/>
    <keyword type="function" name="glade_parameter_free ()" link="gladeui-glade-parameter.html#glade-parameter-free"/>
    <keyword type="function" name="glade_parameter_get_float ()" link="gladeui-glade-parameter.html#glade-parameter-get-float"/>
    <keyword type="function" name="glade_parameter_get_integer ()" link="gladeui-glade-parameter.html#glade-parameter-get-integer"/>
    <keyword type="function" name="glade_parameter_get_boolean ()" link="gladeui-glade-parameter.html#glade-parameter-get-boolean"/>
    <keyword type="function" name="glade_parameter_get_string ()" link="gladeui-glade-parameter.html#glade-parameter-get-string"/>
    <keyword type="function" name="glade_parameter_list_new_from_node ()" link="gladeui-glade-parameter.html#glade-parameter-list-new-from-node"/>
    <keyword type="function" name="glade_util_widget_set_tooltip ()" link="gladeui-glade-utils.html#glade-util-widget-set-tooltip"/>
    <keyword type="function" name="glade_util_get_type_from_name ()" link="gladeui-glade-utils.html#glade-util-get-type-from-name"/>
    <keyword type="function" name="glade_utils_get_pspec_from_funcname ()" link="gladeui-glade-utils.html#glade-utils-get-pspec-from-funcname"/>
    <keyword type="enum" name="enum GladeUIMessageType" link="gladeui-glade-utils.html#GladeUIMessageType"/>
    <keyword type="function" name="glade_util_ui_message ()" link="gladeui-glade-utils.html#glade-util-ui-message"/>
    <keyword type="function" name="glade_util_flash_message ()" link="gladeui-glade-utils.html#glade-util-flash-message"/>
    <keyword type="function" name="glade_util_compare_stock_labels ()" link="gladeui-glade-utils.html#glade-util-compare-stock-labels"/>
    <keyword type="function" name="glade_util_hide_window ()" link="gladeui-glade-utils.html#glade-util-hide-window"/>
    <keyword type="function" name="glade_util_gtk_combo_func ()" link="gladeui-glade-utils.html#glade-util-gtk-combo-func"/>
    <keyword type="function" name="glade_util_gtk_combo_find ()" link="gladeui-glade-utils.html#glade-util-gtk-combo-find"/>
    <keyword type="function" name="glade_util_file_dialog_new ()" link="gladeui-glade-utils.html#glade-util-file-dialog-new"/>
    <keyword type="function" name="glade_util_replace ()" link="gladeui-glade-utils.html#glade-util-replace"/>
    <keyword type="function" name="glade_util_read_prop_name ()" link="gladeui-glade-utils.html#glade-util-read-prop-name"/>
    <keyword type="function" name="glade_util_duplicate_underscores ()" link="gladeui-glade-utils.html#glade-util-duplicate-underscores"/>
    <keyword type="function" name="glade_util_add_selection ()" link="gladeui-glade-utils.html#glade-util-add-selection"/>
    <keyword type="function" name="glade_util_remove_selection ()" link="gladeui-glade-utils.html#glade-util-remove-selection"/>
    <keyword type="function" name="glade_util_has_selection ()" link="gladeui-glade-utils.html#glade-util-has-selection"/>
    <keyword type="function" name="glade_util_clear_selection ()" link="gladeui-glade-utils.html#glade-util-clear-selection"/>
    <keyword type="function" name="glade_util_get_selection ()" link="gladeui-glade-utils.html#glade-util-get-selection"/>
    <keyword type="function" name="glade_util_queue_draw_nodes ()" link="gladeui-glade-utils.html#glade-util-queue-draw-nodes"/>
    <keyword type="function" name="glade_util_get_parent ()" link="gladeui-glade-utils.html#glade-util-get-parent"/>
    <keyword type="function" name="glade_util_container_get_all_children ()" link="gladeui-glade-utils.html#glade-util-container-get-all-children"/>
    <keyword type="function" name="glade_util_gtkcontainer_relation ()" link="gladeui-glade-utils.html#glade-util-gtkcontainer-relation"/>
    <keyword type="function" name="glade_util_any_gtkcontainer_relation ()" link="gladeui-glade-utils.html#glade-util-any-gtkcontainer-relation"/>
    <keyword type="function" name="glade_util_widget_pastable ()" link="gladeui-glade-utils.html#glade-util-widget-pastable"/>
    <keyword type="function" name="glade_util_count_placeholders ()" link="gladeui-glade-utils.html#glade-util-count-placeholders"/>
    <keyword type="function" name="glade_util_find_iter_by_widget ()" link="gladeui-glade-utils.html#glade-util-find-iter-by-widget"/>
    <keyword type="function" name="glade_util_basenames_match ()" link="gladeui-glade-utils.html#glade-util-basenames-match"/>
    <keyword type="function" name="glade_util_purify_list ()" link="gladeui-glade-utils.html#glade-util-purify-list"/>
    <keyword type="function" name="glade_util_removed_from_list ()" link="gladeui-glade-utils.html#glade-util-removed-from-list"/>
    <keyword type="function" name="glade_util_added_in_list ()" link="gladeui-glade-utils.html#glade-util-added-in-list"/>
    <keyword type="function" name="glade_util_canonical_path ()" link="gladeui-glade-utils.html#glade-util-canonical-path"/>
    <keyword type="function" name="glade_util_copy_file ()" link="gladeui-glade-utils.html#glade-util-copy-file"/>
    <keyword type="function" name="glade_util_file_is_writeable ()" link="gladeui-glade-utils.html#glade-util-file-is-writeable"/>
    <keyword type="function" name="glade_util_load_library ()" link="gladeui-glade-utils.html#glade-util-load-library"/>
    <keyword type="function" name="glade_util_class_implements_interface ()" link="gladeui-glade-utils.html#glade-util-class-implements-interface"/>
    <keyword type="function" name="glade_util_have_devhelp ()" link="gladeui-glade-utils.html#glade-util-have-devhelp"/>
    <keyword type="function" name="glade_util_search_devhelp ()" link="gladeui-glade-utils.html#glade-util-search-devhelp"/>
    <keyword type="function" name="glade_util_deep_fixed_event ()" link="gladeui-glade-utils.html#glade-util-deep-fixed-event"/>
  </functions>
</book>
