<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GladeWidgetClass</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="core.html" title="Part&#160;II.&#160;Glade Core">
<link rel="prev" href="GladeProperty.html" title="GladeProperty">
<link rel="next" href="gladeui-GladePropertyClass.html" title="GladePropertyClass">
<meta name="generator" content="GTK-Doc V1.4 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part&#160;I.&#160;Adding your custom widgets">
<link rel="part" href="core.html" title="Part&#160;II.&#160;Glade Core">
<link rel="part" href="dockables.html" title="Part&#160;III.&#160;Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part&#160;IV.&#160;Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GladeProperty.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="gladeui-GladePropertyClass.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" lang="en">
<a name="gladeui-GladeWidgetClass"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">GladeWidgetClass</span></h2>
<p>GladeWidgetClass &#8212; Object Class-wide metadata</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glade.h&gt;


            <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a>;
            <a href="gladeui-GladeWidgetClass.html#GladeSignalClass">GladeSignalClass</a>;
enum        <a href="gladeui-GladeWidgetClass.html#GladeCreateReason">GladeCreateReason</a>;
void        (<a href="gladeui-GladeWidgetClass.html#GladePostCreateFunc">*GladePostCreateFunc</a>)          (GObject *object,
                                             <a href="gladeui-GladeWidgetClass.html#GladeCreateReason">GladeCreateReason</a> reason);
void        (<a href="gladeui-GladeWidgetClass.html#GladeChildSetPropertyFunc">*GladeChildSetPropertyFunc</a>)    (GObject *container,
                                             GObject *child,
                                             const gchar *property_name,
                                             const GValue *value);
void        (<a href="gladeui-GladeWidgetClass.html#GladeChildGetPropertyFunc">*GladeChildGetPropertyFunc</a>)    (GObject *container,
                                             GObject *child,
                                             const gchar *property_name,
                                             GValue *value);
GList*      (<a href="gladeui-GladeWidgetClass.html#GladeGetChildrenFunc">*GladeGetChildrenFunc</a>)         (GObject *container);
void        (<a href="gladeui-GladeWidgetClass.html#GladeAddChildFunc">*GladeAddChildFunc</a>)            (GObject *parent,
                                             GObject *child);
void        (<a href="gladeui-GladeWidgetClass.html#GladeRemoveChildFunc">*GladeRemoveChildFunc</a>)         (GObject *parent,
                                             GObject *child);
void        (<a href="gladeui-GladeWidgetClass.html#GladeReplaceChildFunc">*GladeReplaceChildFunc</a>)        (GObject *container,
                                             GObject *old,
                                             GObject *new);
void        (<a href="gladeui-GladeWidgetClass.html#GladeGetInternalFunc">*GladeGetInternalFunc</a>)         (GObject *parent,
                                             const gchar *name,
                                             GObject **child);
void        (<a href="gladeui-GladeWidgetClass.html#GladeEditorLaunchFunc">*GladeEditorLaunchFunc</a>)        (GObject *object);
<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a>* <a href="gladeui-GladeWidgetClass.html#glade-widget-class-new">glade_widget_class_new</a>    (GladeXmlNode *class_node,
                                             const gchar *catname,
                                             const gchar *library,
                                             const gchar *domain,
                                             const gchar *book);
void        <a href="gladeui-GladeWidgetClass.html#glade-widget-class-free">glade_widget_class_free</a>         (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *widget_class);
<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a>* <a href="gladeui-GladeWidgetClass.html#glade-widget-class-get-by-name">glade_widget_class_get_by_name</a>
                                            (const char *name);
<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a>* <a href="gladeui-GladeWidgetClass.html#glade-widget-class-get-by-type">glade_widget_class_get_by_type</a>
                                            (GType type);
#define     <a href="gladeui-GladeWidgetClass.html#glade-widget-class-from-pclass">glade_widget_class_from_pclass</a>  (pclass)
#define     <a href="gladeui-GladeWidgetClass.html#glade-widget-class-create-widget">glade_widget_class_create_widget</a>(class, query, ...)
<a href="GladeWidget.html" title="GladeWidget">GladeWidget</a>* <a href="gladeui-GladeWidgetClass.html#glade-widget-class-create-internal">glade_widget_class_create_internal</a>
                                            (<a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *parent,
                                             GObject *internal_object,
                                             const gchar *internal_name,
                                             const gchar *parent_name,
                                             gboolean anarchist,
                                             <a href="gladeui-GladeWidgetClass.html#GladeCreateReason">GladeCreateReason</a> reason);
GParameter* <a href="gladeui-GladeWidgetClass.html#glade-widget-class-default-params">glade_widget_class_default_params</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             gboolean construct,
                                             guint *n_params);
gboolean    <a href="gladeui-GladeWidgetClass.html#glade-widget-class-query">glade_widget_class_query</a>        (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class);
GList*      <a href="gladeui-GladeWidgetClass.html#glade-widget-class-get-derived-types">glade_widget_class_get_derived_types</a>
                                            (GType type);
void        <a href="gladeui-GladeWidgetClass.html#glade-widget-class-dump-param-specs">glade_widget_class_dump_param_specs</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class);
<a href="gladeui-GladePropertyClass.html#GladePropertyClass">GladePropertyClass</a>* <a href="gladeui-GladeWidgetClass.html#glade-widget-class-get-property-class">glade_widget_class_get_property_class</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             const gchar *name);
GladeSupportedChild* <a href="gladeui-GladeWidgetClass.html#glade-widget-class-get-child-support">glade_widget_class_get_child_support</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GType child_type);
void        <a href="gladeui-GladeWidgetClass.html#glade-widget-class-container-add">glade_widget_class_container_add</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *child);
void        <a href="gladeui-GladeWidgetClass.html#glade-widget-class-container-remove">glade_widget_class_container_remove</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *child);
gboolean    <a href="gladeui-GladeWidgetClass.html#glade-widget-class-container-has-child">glade_widget_class_container_has_child</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *child);
GList*      <a href="gladeui-GladeWidgetClass.html#glade-widget-class-container-get-children">glade_widget_class_container_get_children</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container);
void        <a href="gladeui-GladeWidgetClass.html#glade-widget-class-container-set-property">glade_widget_class_container_set_property</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *child,
                                             const gchar *property_name,
                                             const GValue *value);
void        <a href="gladeui-GladeWidgetClass.html#glade-widget-class-container-get-property">glade_widget_class_container_get_property</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *child,
                                             const gchar *property_name,
                                             GValue *value);
void        <a href="gladeui-GladeWidgetClass.html#glade-widget-class-container-replace-child">glade_widget_class_container_replace_child</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *old,
                                             GObject *new);
gboolean    <a href="gladeui-GladeWidgetClass.html#glade-widget-class-contains-extra">glade_widget_class_contains_extra</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class);
GladePackingDefault* <a href="gladeui-GladeWidgetClass.html#glade-widget-class-get-packing-default">glade_widget_class_get_packing_default</a>
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *child_class,
                                             <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *container_class,
                                             const gchar *propert_id);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2566180"></a><h2>Description</h2>
<p>
<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass"><span class="type">GladeWidgetClass</span></a> is a structure based on a <span class="type">GType</span> and parameters
from the Glade catalog files and is the central metadata for object
classes; it also provides an abstraction later to container apis.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2566209"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2566215"></a><h3>
<a name="GladeWidgetClass"></a>GladeWidgetClass</h3>
<a class="indexterm" name="id2566225"></a><pre class="programlisting">typedef struct {
	GType type;          /* GType of the widget */

	gchar *name;         /* Name of the widget, for example GtkButton */

	gchar *catalog;      /* The name of the widget catalog this class
			      * was declared by.
			      */

	gchar *book;         /* Devhelp search namespace
			      */

	GdkPixbuf *large_icon;     /* The 22x22 icon for the widget */

	GdkPixbuf *small_icon;     /* The 16x16 icon for the widget */


	GdkCursor *cursor;         /* a cursor for inserting widgets */


	gboolean fixed;      /* If this is a GtkContainer, use free-form
			      * placement with drag/resize/paste at mouse...
			      */

	gchar *generic_name; /* Use to generate names of new widgets, for
			      * example "button" so that we generate button1,
			      * button2, buttonX ..
			      */

	gchar *palette_name; /* Name used in the palette */

	GList *properties;   /* List of GladePropertyClass objects.
			      * [see glade-property.h ] this list contains
			      * properties about the widget that we are going
			      * to modify. Like "title", "label", "rows" .
			      * Each property creates an input in the propety
			      * editor.
			      */

	GList *signals;     /* List of GladeSignalClass objects */


	GList *children;    /* List of GladeSupportedChild objects */

        GList *child_packings; /* Default packing property values */

	GModule *module;	/* Module with the (optional) special functions
				 * needed for placeholder_replace, post_create_function
				 * and the set &amp; get functions of the properties
				 * of this class.
				 */
				 
	gboolean toplevel;	/* If this class is toplevel */
	
	/* Executed after widget creation: it takes care of creating the
	 * GladeWidgets associated with internal children. It's also the place
	 * to set sane defaults, e.g. set the size of a window.
	 */
	GladePostCreateFunc           post_create_function;

	/* Retrieves the the internal child of the given name.
	 */
	GladeGetInternalFunc          get_internal_child;

	/* Entry point for custom editors.
	 */
	GladeEditorLaunchFunc         launch_editor;
} GladeWidgetClass;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2566291"></a><h3>
<a name="GladeSignalClass"></a>GladeSignalClass</h3>
<a class="indexterm" name="id2566301"></a><pre class="programlisting">typedef struct {
	GSignalQuery query;

	const gchar *name;         /* Name of the signal, eg clicked */
	gchar       *type;         /* Name of the object class that this signal belongs to
				    * eg GtkButton */
} GladeSignalClass;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2566320"></a><h3>
<a name="GladeCreateReason"></a>enum GladeCreateReason</h3>
<a class="indexterm" name="id2566331"></a><pre class="programlisting">typedef enum _GladeCreateReason 
{
	GLADE_CREATE_USER = 0,
	GLADE_CREATE_COPY,
	GLADE_CREATE_LOAD,
	GLADE_CREATE_REBUILD,
	GLADE_CREATE_REASONS
} GladeCreateReason;
</pre>
<p>
These are the reasons your <a href="gladeui-GladeWidgetClass.html#GladePostCreateFunc"><span class="type">GladePostCreateFunc</span></a> can be called.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><code class="literal">GLADE_CREATE_USER</code></span></td>
<td> Was created at the user's request
                    (this is a good time to set any properties
                    or add children to the project; like GtkFrame's 
                    label for example).
</td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">GLADE_CREATE_COPY</code></span></td>
<td> Was created as a result of the copy/paste 
                    mechanism, at this point you can count on glade
                    to follow up with properties and children on 
                    its own.
</td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">GLADE_CREATE_LOAD</code></span></td>
<td> Was created during the load process.
</td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">GLADE_CREATE_REBUILD</code></span></td>
<td> Was created as a replacement for another project 
                       object; this only happens when the user is 
                       changing a property that is marked by the type 
                       system as G_PARAM_SPEC_CONSTRUCT_ONLY.
</td>
</tr>
<tr>
<td>
<span class="term"><code class="literal">GLADE_CREATE_REASONS</code></span></td>
<td> Never used.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2566450"></a><h3>
<a name="GladePostCreateFunc"></a>GladePostCreateFunc ()</h3>
<a class="indexterm" name="id2566461"></a><pre class="programlisting">void        (*GladePostCreateFunc)          (GObject *object,
                                             <a href="gladeui-GladeWidgetClass.html#GladeCreateReason">GladeCreateReason</a> reason);</pre>
<p>
This function is called exactly once for any project object
instance and can be for any <a href="gladeui-GladeWidgetClass.html#GladeCreateReason"><span class="type">GladeCreateReason</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>object</code></em>&#160;:</span></td>
<td> a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>reason</code></em>&#160;:</span></td>
<td> a <a href="gladeui-GladeWidgetClass.html#GladeCreateReason"><span class="type">GladeCreateReason</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2566557"></a><h3>
<a name="GladeChildSetPropertyFunc"></a>GladeChildSetPropertyFunc ()</h3>
<a class="indexterm" name="id2566568"></a><pre class="programlisting">void        (*GladeChildSetPropertyFunc)    (GObject *container,
                                             GObject *child,
                                             const gchar *property_name,
                                             const GValue *value);</pre>
<p>
Called to set the packing property <em class="parameter"><code>property_name</code></em> to <em class="parameter"><code>value</code></em>
on the <em class="parameter"><code>child</code></em> object of <em class="parameter"><code>container</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td> A <span class="type">GObject</span> container
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td> The <span class="type">GObject</span> child
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>property_name</code></em>&#160;:</span></td>
<td> The property name
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td> The <span class="type">GValue</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2566731"></a><h3>
<a name="GladeChildGetPropertyFunc"></a>GladeChildGetPropertyFunc ()</h3>
<a class="indexterm" name="id2566742"></a><pre class="programlisting">void        (*GladeChildGetPropertyFunc)    (GObject *container,
                                             GObject *child,
                                             const gchar *property_name,
                                             GValue *value);</pre>
<p>
Called to get the packing property <em class="parameter"><code>property_name</code></em>
on the <em class="parameter"><code>child</code></em> object of <em class="parameter"><code>container</code></em> into <em class="parameter"><code>value</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td> A <span class="type">GObject</span> container
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td> The <span class="type">GObject</span> child
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>property_name</code></em>&#160;:</span></td>
<td> The property name
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td> The <span class="type">GValue</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2566904"></a><h3>
<a name="GladeGetChildrenFunc"></a>GladeGetChildrenFunc ()</h3>
<a class="indexterm" name="id2566914"></a><pre class="programlisting">GList*      (*GladeGetChildrenFunc)         (GObject *container);</pre>
<p>
A function called to get <em class="parameter"><code>containers</code></em> children.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td> A <span class="type">GObject</span> container
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A <span class="type">GList</span> of <span class="type">GObject</span> children.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567004"></a><h3>
<a name="GladeAddChildFunc"></a>GladeAddChildFunc ()</h3>
<a class="indexterm" name="id2567015"></a><pre class="programlisting">void        (*GladeAddChildFunc)            (GObject *parent,
                                             GObject *child);</pre>
<p>
Called to add <em class="parameter"><code>child</code></em> to <em class="parameter"><code>parent</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>parent</code></em>&#160;:</span></td>
<td> A <span class="type">GObject</span> container
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td> A <span class="type">GObject</span> child
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567113"></a><h3>
<a name="GladeRemoveChildFunc"></a>GladeRemoveChildFunc ()</h3>
<a class="indexterm" name="id2567124"></a><pre class="programlisting">void        (*GladeRemoveChildFunc)         (GObject *parent,
                                             GObject *child);</pre>
<p>
Called to remove <em class="parameter"><code>child</code></em> from <em class="parameter"><code>parent</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>parent</code></em>&#160;:</span></td>
<td> A <span class="type">GObject</span> container
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td> A <span class="type">GObject</span> child
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567222"></a><h3>
<a name="GladeReplaceChildFunc"></a>GladeReplaceChildFunc ()</h3>
<a class="indexterm" name="id2567233"></a><pre class="programlisting">void        (*GladeReplaceChildFunc)        (GObject *container,
                                             GObject *old,
                                             GObject *new);</pre>
<p>
Called to swap placeholders with project objects
in containers.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td> A <span class="type">GObject</span> container
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>old</code></em>&#160;:</span></td>
<td> The old <span class="type">GObject</span> child
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>new</code></em>&#160;:</span></td>
<td> The new <span class="type">GObject</span> child to take its place
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567350"></a><h3>
<a name="GladeGetInternalFunc"></a>GladeGetInternalFunc ()</h3>
<a class="indexterm" name="id2567361"></a><pre class="programlisting">void        (*GladeGetInternalFunc)         (GObject *parent,
                                             const gchar *name,
                                             GObject **child);</pre>
<p>
Called to lookup <em class="parameter"><code>child</code></em> in composite object <em class="parameter"><code>parent</code></em> by <em class="parameter"><code>name</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>parent</code></em>&#160;:</span></td>
<td> A <span class="type">GObject</span> composite object
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> A string identifier
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td> A return location for a <span class="type">GObject</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567488"></a><h3>
<a name="GladeEditorLaunchFunc"></a>GladeEditorLaunchFunc ()</h3>
<a class="indexterm" name="id2567498"></a><pre class="programlisting">void        (*GladeEditorLaunchFunc)        (GObject *object);</pre>
<p>
Called to launch a custom editor for <em class="parameter"><code>object</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>object</code></em>&#160;:</span></td>
<td> A <span class="type">GObject</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567561"></a><h3>
<a name="glade-widget-class-new"></a>glade_widget_class_new ()</h3>
<a class="indexterm" name="id2567572"></a><pre class="programlisting"><a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a>* glade_widget_class_new    (GladeXmlNode *class_node,
                                             const gchar *catname,
                                             const gchar *library,
                                             const gchar *domain,
                                             const gchar *book);</pre>
<p>
Merges the contents of the <em class="parameter"><code>parent_class</code></em> on the <em class="parameter"><code>widget_class</code></em>.
The properties of the <em class="parameter"><code>parent_class</code></em> will be prepended to
those of <em class="parameter"><code>widget_class</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class_node</code></em>&#160;:</span></td>
<td> A <span class="type">GladeXmlNode</span>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>catname</code></em>&#160;:</span></td>
<td> the name of the owning catalog
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>library</code></em>&#160;:</span></td>
<td> the name of the library used to load class methods from
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>domain</code></em>&#160;:</span></td>
<td> the domain to translate strings from this plugin from
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>book</code></em>&#160;:</span></td>
<td> the devhelp search domain for the owning catalog.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567754"></a><h3>
<a name="glade-widget-class-free"></a>glade_widget_class_free ()</h3>
<a class="indexterm" name="id2567766"></a><pre class="programlisting">void        glade_widget_class_free         (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *widget_class);</pre>
<p>
Frees <em class="parameter"><code>widget_class</code></em> and its associated memory.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>widget_class</code></em>&#160;:</span></td>
<td> a <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass"><span class="type">GladeWidgetClass</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567830"></a><h3>
<a name="glade-widget-class-get-by-name"></a>glade_widget_class_get_by_name ()</h3>
<a class="indexterm" name="id2567842"></a><pre class="programlisting"><a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a>* glade_widget_class_get_by_name
                                            (const char *name);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> name of the widget class (for instance: GtkButton)
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> an existing <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass"><span class="type">GladeWidgetClass</span></a> with the name equaling <em class="parameter"><code>name</code></em>,
         or <code class="literal">NULL</code> if such a class doesn't exist
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567925"></a><h3>
<a name="glade-widget-class-get-by-type"></a>glade_widget_class_get_by_type ()</h3>
<a class="indexterm" name="id2567936"></a><pre class="programlisting"><a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a>* glade_widget_class_get_by_type
                                            (GType type);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>type</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2567993"></a><h3>
<a name="glade-widget-class-from-pclass"></a>glade_widget_class_from_pclass()</h3>
<a class="indexterm" name="id2568004"></a><pre class="programlisting">#define     glade_widget_class_from_pclass(pclass)</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>pclass</code></em>&#160;:</span></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568038"></a><h3>
<a name="glade-widget-class-create-widget"></a>glade_widget_class_create_widget()</h3>
<a class="indexterm" name="id2568049"></a><pre class="programlisting">#define     glade_widget_class_create_widget(class, query, ...)</pre>
<p>
This factory function returns a new <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> of the correct type/class
with the properties defined in @... and queries the user if nescisary.
</p>
<p>
The resulting object will have all default properties applied to it
including the overrides specified in the catalog, unless the catalog
has specified 'ignore' for that property.
</p>
<p>
Note that the widget class must be fed twice; once as the
leading arg... and also as the property for the <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</p>
<p>
this macro returns the newly created <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td> a <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass"><span class="type">GladeWidgetClass</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>query</code></em>&#160;:</span></td>
<td> whether to display query dialogs if
        applicable to the class
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td> a <code class="literal">NULL</code> terminated list of string/value pairs of <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> 
      properties
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568178"></a><h3>
<a name="glade-widget-class-create-internal"></a>glade_widget_class_create_internal ()</h3>
<a class="indexterm" name="id2568190"></a><pre class="programlisting"><a href="GladeWidget.html" title="GladeWidget">GladeWidget</a>* glade_widget_class_create_internal
                                            (<a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *parent,
                                             GObject *internal_object,
                                             const gchar *internal_name,
                                             const gchar *parent_name,
                                             gboolean anarchist,
                                             <a href="gladeui-GladeWidgetClass.html#GladeCreateReason">GladeCreateReason</a> reason);</pre>
<p>
A convenienve function to create a <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> of the prescribed type
for internal widgets.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>parent</code></em>&#160;:</span></td>
<td>            The parent <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>, or <code class="literal">NULL</code> for children
                    outside of the hierarchy.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>internal_object</code></em>&#160;:</span></td>
<td>   the <span class="type">GObject</span>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>internal_name</code></em>&#160;:</span></td>
<td>     a string identifier for this internal widget.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>parent_name</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>anarchist</code></em>&#160;:</span></td>
<td>         Whether or not this widget is a widget outside
                    of the parent's hierarchy (like a popup window)
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>reason</code></em>&#160;:</span></td>
<td>            The <a href="gladeui-GladeWidgetClass.html#GladeCreateReason"><span class="type">GladeCreateReason</span></a> for which this internal widget
                    was created (usually just pass the reason from the post_create
                    function; note also this is used only by the plugin code so
                    pass something usefull here).
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a freshly created <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a> wrapper object for the
         <em class="parameter"><code>internal_object</code></em> of name <em class="parameter"><code>internal_name</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568426"></a><h3>
<a name="glade-widget-class-default-params"></a>glade_widget_class_default_params ()</h3>
<a class="indexterm" name="id2568438"></a><pre class="programlisting">GParameter* glade_widget_class_default_params
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             gboolean construct,
                                             guint *n_params);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td> a <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass"><span class="type">GladeWidgetClass</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>construct</code></em>&#160;:</span></td>
<td> whether to return construct params or not construct params
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>n_params</code></em>&#160;:</span></td>
<td> return location if any defaults are specified for this class.
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> A list of params for use in <code class="function">g_object_newv()</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568564"></a><h3>
<a name="glade-widget-class-query"></a>glade_widget_class_query ()</h3>
<a class="indexterm" name="id2568574"></a><pre class="programlisting">gboolean    glade_widget_class_query        (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td> A <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass"><span class="type">GladeWidgetClass</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> whether the user needs to be queried for
certain properties upon creation of this class.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568644"></a><h3>
<a name="glade-widget-class-get-derived-types"></a>glade_widget_class_get_derived_types ()</h3>
<a class="indexterm" name="id2568655"></a><pre class="programlisting">GList*      glade_widget_class_get_derived_types
                                            (GType type);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>type</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568713"></a><h3>
<a name="glade-widget-class-dump-param-specs"></a>glade_widget_class_dump_param_specs ()</h3>
<a class="indexterm" name="id2568725"></a><pre class="programlisting">void        glade_widget_class_dump_param_specs
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class);</pre>
<p>
Dump to the console the properties of <em class="parameter"><code>class</code></em> as specified
by gtk+. You can also run glade3 with : "glade-3 --dump GtkWindow" to
get dump a widget class properties.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td> a <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass"><span class="type">GladeWidgetClass</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568792"></a><h3>
<a name="glade-widget-class-get-property-class"></a>glade_widget_class_get_property_class ()</h3>
<a class="indexterm" name="id2568803"></a><pre class="programlisting"><a href="gladeui-GladePropertyClass.html#GladePropertyClass">GladePropertyClass</a>* glade_widget_class_get_property_class
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             const gchar *name);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td> a <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass"><span class="type">GladeWidgetClass</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> a string
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The <a href="gladeui-GladePropertyClass.html#GladePropertyClass"><span class="type">GladePropertyClass</span></a> object if there is one associated to this widget
         class.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568903"></a><h3>
<a name="glade-widget-class-get-child-support"></a>glade_widget_class_get_child_support ()</h3>
<a class="indexterm" name="id2568915"></a><pre class="programlisting">GladeSupportedChild* glade_widget_class_get_child_support
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GType child_type);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td> a <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass"><span class="type">GladeWidgetClass</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child_type</code></em>&#160;:</span></td>
<td> a <span class="type">GType</span>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The <span class="type">GladeSupportedChild</span> object appropriate to use for
container vfuncs for this child_type if this child type is supported,
otherwise NULL.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569024"></a><h3>
<a name="glade-widget-class-container-add"></a>glade_widget_class_container_add ()</h3>
<a class="indexterm" name="id2569035"></a><pre class="programlisting">void        glade_widget_class_container_add
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *child);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569125"></a><h3>
<a name="glade-widget-class-container-remove"></a>glade_widget_class_container_remove ()</h3>
<a class="indexterm" name="id2569137"></a><pre class="programlisting">void        glade_widget_class_container_remove
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *child);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569226"></a><h3>
<a name="glade-widget-class-container-has-child"></a>glade_widget_class_container_has_child ()</h3>
<a class="indexterm" name="id2569238"></a><pre class="programlisting">gboolean    glade_widget_class_container_has_child
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *child);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569338"></a><h3>
<a name="glade-widget-class-container-get-children"></a>glade_widget_class_container_get_children ()</h3>
<a class="indexterm" name="id2569350"></a><pre class="programlisting">GList*      glade_widget_class_container_get_children
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569429"></a><h3>
<a name="glade-widget-class-container-set-property"></a>glade_widget_class_container_set_property ()</h3>
<a class="indexterm" name="id2569441"></a><pre class="programlisting">void        glade_widget_class_container_set_property
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *child,
                                             const gchar *property_name,
                                             const GValue *value);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>property_name</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569573"></a><h3>
<a name="glade-widget-class-container-get-property"></a>glade_widget_class_container_get_property ()</h3>
<a class="indexterm" name="id2569586"></a><pre class="programlisting">void        glade_widget_class_container_get_property
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *child,
                                             const gchar *property_name,
                                             GValue *value);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>child</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>property_name</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569718"></a><h3>
<a name="glade-widget-class-container-replace-child"></a>glade_widget_class_container_replace_child ()</h3>
<a class="indexterm" name="id2569730"></a><pre class="programlisting">void        glade_widget_class_container_replace_child
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class,
                                             GObject *container,
                                             GObject *old,
                                             GObject *new);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>container</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>old</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>new</code></em>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569840"></a><h3>
<a name="glade-widget-class-contains-extra"></a>glade_widget_class_contains_extra ()</h3>
<a class="indexterm" name="id2569852"></a><pre class="programlisting">gboolean    glade_widget_class_contains_extra
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *class);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>class</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569908"></a><h3>
<a name="glade-widget-class-get-packing-default"></a>glade_widget_class_get_packing_default ()</h3>
<a class="indexterm" name="id2569920"></a><pre class="programlisting">GladePackingDefault* glade_widget_class_get_packing_default
                                            (<a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *child_class,
                                             <a href="gladeui-GladeWidgetClass.html#GladeWidgetClass">GladeWidgetClass</a> *container_class,
                                             const gchar *propert_id);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>child_class</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>container_class</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>propert_id</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle">
<td align="left"><a accesskey="p" href="GladeProperty.html"><b>&lt;&lt;&#160;GladeProperty</b></a></td>
<td align="right"><a accesskey="n" href="gladeui-GladePropertyClass.html"><b>GladePropertyClass&#160;&gt;&gt;</b></a></td>
</tr></table>
</body>
</html>
