<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Glade Signal Editor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="Glade UI Builder Reference Manual">
<link rel="up" href="dockables.html" title="Part&#160;III.&#160;Dockable Glade UI Widgets">
<link rel="prev" href="GladeInspector.html" title="GladeInspector">
<link rel="next" href="misc.html" title="Part&#160;IV.&#160;Miscellaneous utilities">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="catalog.html" title="Part&#160;I.&#160;Adding your custom widgets">
<link rel="part" href="core.html" title="Part&#160;II.&#160;Glade Core">
<link rel="part" href="dockables.html" title="Part&#160;III.&#160;Dockable Glade UI Widgets">
<link rel="part" href="misc.html" title="Part&#160;IV.&#160;Miscellaneous utilities">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GladeInspector.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="dockables.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Glade UI Builder Reference Manual</th>
<td><a accesskey="n" href="misc.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2608080" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2608183" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="gladeui-glade-signal-editor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2608080"></a><span class="refentrytitle">Glade Signal Editor</span>
</h2>
<p>Glade Signal Editor &#8212; An interface to edit signals for a <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gladeui/glade.h&gt;


            <a href="gladeui-glade-signal-editor.html#GladeSignalEditor">GladeSignalEditor</a>;
GtkWidget*  <a href="gladeui-glade-signal-editor.html#glade-signal-editor-get-widget">glade_signal_editor_get_widget</a>  (<a href="gladeui-glade-signal-editor.html#GladeSignalEditor">GladeSignalEditor</a> *editor);
<a href="gladeui-glade-signal-editor.html#GladeSignalEditor">GladeSignalEditor</a>* <a href="gladeui-glade-signal-editor.html#glade-signal-editor-new">glade_signal_editor_new</a>  (gpointer *editor);
void        <a href="gladeui-glade-signal-editor.html#glade-signal-editor-load-widget">glade_signal_editor_load_widget</a> (<a href="gladeui-glade-signal-editor.html#GladeSignalEditor">GladeSignalEditor</a> *editor,
                                             <a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2608183"></a><h2>Description</h2>
<p>
This isnt really a dockable widget, since you need to access the
<a href="gladeui-glade-signal-editor.html#GladeSignalEditor"><span class="type">GladeSignalEditor</span></a> struct's '-&gt;main_window' widget, the signal editor
is mostly of interest when implementing a custom object editor.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2608209"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2608220"></a><h3>
<a name="GladeSignalEditor"></a>GladeSignalEditor</h3>
<a class="indexterm" name="id2608232"></a><pre class="programlisting">typedef struct {
	GtkWidget *main_window;  /* A vbox where all the widgets are added */

	GladeWidget *widget;
	GladeWidgetAdaptor *adaptor;

	gpointer  *editor;

	GtkWidget *signals_list;
	GtkTreeStore *model;
	GtkTreeView *tree_view;
	
	GtkListStore *handler_store; /* This store contains all the posible handler names */
	GtkEntryCompletion *completion;
	GtkTreeIter iters[2];
} GladeSignalEditor;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608254"></a><h3>
<a name="glade-signal-editor-get-widget"></a>glade_signal_editor_get_widget ()</h3>
<a class="indexterm" name="id2608268"></a><pre class="programlisting">GtkWidget*  glade_signal_editor_get_widget  (<a href="gladeui-glade-signal-editor.html#GladeSignalEditor">GladeSignalEditor</a> *editor);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>editor</code></em>&#160;:</span></td>
<td> a <a href="gladeui-glade-signal-editor.html#GladeSignalEditor"><span class="type">GladeSignalEditor</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the <span class="type">GtkWidget</span> that is the main window for <em class="parameter"><code>editor</code></em>, or <code class="literal">NULL</code> if
         it does not exist
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608361"></a><h3>
<a name="glade-signal-editor-new"></a>glade_signal_editor_new ()</h3>
<a class="indexterm" name="id2608374"></a><pre class="programlisting"><a href="gladeui-glade-signal-editor.html#GladeSignalEditor">GladeSignalEditor</a>* glade_signal_editor_new  (gpointer *editor);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>editor</code></em>&#160;:</span></td>
<td> a <a href="GladeEditor.html" title="GladeEditor"><span class="type">GladeEditor</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new <a href="gladeui-glade-signal-editor.html#GladeSignalEditor"><span class="type">GladeSignalEditor</span></a> associated with <em class="parameter"><code>editor</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608456"></a><h3>
<a name="glade-signal-editor-load-widget"></a>glade_signal_editor_load_widget ()</h3>
<a class="indexterm" name="id2608469"></a><pre class="programlisting">void        glade_signal_editor_load_widget (<a href="gladeui-glade-signal-editor.html#GladeSignalEditor">GladeSignalEditor</a> *editor,
                                             <a href="GladeWidget.html" title="GladeWidget">GladeWidget</a> *widget);</pre>
<p>
TODO: write me</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>editor</code></em>&#160;:</span></td>
<td> a <a href="gladeui-glade-signal-editor.html#GladeSignalEditor"><span class="type">GladeSignalEditor</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>widget</code></em>&#160;:</span></td>
<td> a <a href="GladeWidget.html" title="GladeWidget"><span class="type">GladeWidget</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
